(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "array_multiplier")
  (DATE "Mon Apr 27 17:45:43 2020")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 0.95)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f9\/carry_out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1474 )( 1474 ))
          (PORT ADR3 ( 1822 )( 1822 ))
          (PORT ADR1 ( 960 )( 960 ))
          (PORT ADR0 ( 2245 )( 2245 ))
          (PORT ADR5 ( 222 )( 222 ))
          (PORT ADR4 ( 572 )( 572 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f10\/Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2165 )( 2165 ))
          (PORT ADR2 ( 1475 )( 1475 ))
          (PORT ADR4 ( 192 )( 192 ))
          (PORT ADR1 ( 605 )( 605 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u\<2\>\/u\<2\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE layer5\/Mxor_c\<2\>_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1234 )( 1234 ))
          (PORT ADR1 ( 2550 )( 2550 ))
          (PORT ADR3 ( 1279 )( 1279 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE layer5\/Mxor_c\<3\>_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1631 )( 1631 ))
          (PORT ADR2 ( 1234 )( 1234 ))
          (PORT ADR3 ( 1279 )( 1279 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
          (IOPATH ADR2 O ( 111 )( 111 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f27\/Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 509 )( 509 ))
          (PORT ADR4 ( 1210 )( 1210 ))
          (PORT ADR0 ( 1434 )( 1434 ))
          (PORT ADR2 ( 750 )( 750 ))
          (PORT ADR1 ( 949 )( 949 ))
          (PORT ADR3 ( 316 )( 316 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE p\<2\>\/p\<2\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE layer0\/c\<2\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1784 )( 1784 ))
          (PORT ADR4 ( 1308 )( 1308 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE layer0\/c\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2579 )( 2579 ))
          (PORT ADR4 ( 1308 )( 1308 ))
          (IOPATH ADR2 O ( 111 )( 111 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u\<6\>\/u\<6\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 143 )( 143 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE layer5\/c\<6\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1275 )( 1275 ))
          (PORT ADR1 ( 1486 )( 1486 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE layer4\/Mxor_c\<6\>_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1365 )( 1365 ))
          (PORT ADR0 ( 1516 )( 1516 ))
          (PORT ADR3 ( 1275 )( 1275 ))
          (IOPATH ADR4 O ( 107 )( 107 ))
          (IOPATH ADR0 O ( 103 )( 103 ))
          (IOPATH ADR3 O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE carrys5\<3\>\/carrys5\<3\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f28\/carry_out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 302 )( 302 ))
          (PORT ADR2 ( 353 )( 353 ))
          (PORT ADR4 ( 556 )( 556 ))
          (PORT ADR0 ( 621 )( 621 ))
          (PORT ADR1 ( 896 )( 896 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE f28\/Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 302 )( 302 ))
          (PORT ADR2 ( 353 )( 353 ))
          (PORT ADR4 ( 556 )( 556 ))
          (PORT ADR0 ( 621 )( 621 ))
          (PORT ADR1 ( 896 )( 896 ))
          (IOPATH ADR3 O ( 111 )( 111 ))
          (IOPATH ADR2 O ( 110 )( 110 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
          (IOPATH ADR0 O ( 102 )( 102 ))
          (IOPATH ADR1 O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f23\/Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1195 )( 1195 ))
          (PORT ADR5 ( 1513 )( 1513 ))
          (PORT ADR2 ( 1288 )( 1288 ))
          (PORT ADR0 ( 954 )( 954 ))
          (PORT ADR3 ( 702 )( 702 ))
          (PORT ADR4 ( 1318 )( 1318 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE q\<2\>\/q\<2\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE q\<2\>\/q\<2\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE layer1\/c\<2\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1317 )( 1317 ))
          (PORT ADR1 ( 1517 )( 1517 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE layer1\/c\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 2453 )( 2453 ))
          (PORT ADR1 ( 1517 )( 1517 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
          (IOPATH ADR1 O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE h3\/Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1596 )( 1596 ))
          (PORT ADR1 ( 1495 )( 1495 ))
          (PORT ADR0 ( 695 )( 695 ))
          (PORT ADR3 ( 497 )( 497 ))
          (PORT ADR5 ( 120 )( 120 ))
          (PORT ADR2 ( 476 )( 476 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE layer1\/c\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1909 )( 1909 ))
          (PORT ADR2 ( 1377 )( 1377 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE h2\/Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2454 )( 2454 ))
          (PORT ADR4 ( 1110 )( 1110 ))
          (PORT ADR0 ( 1909 )( 1909 ))
          (PORT ADR2 ( 1377 )( 1377 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
          (IOPATH ADR2 O ( 111 )( 111 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f3\/Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 494 )( 494 ))
          (PORT ADR0 ( 497 )( 497 ))
          (PORT ADR4 ( 378 )( 378 ))
          (PORT ADR2 ( 490 )( 490 ))
          (PORT ADR5 ( 296 )( 296 ))
          (PORT ADR3 ( 324 )( 324 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f5\/Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 395 )( 395 ))
          (PORT ADR4 ( 1615 )( 1615 ))
          (PORT ADR1 ( 1710 )( 1710 ))
          (PORT ADR0 ( 797 )( 797 ))
          (PORT ADR2 ( 1617 )( 1617 ))
          (PORT ADR3 ( 2495 )( 2495 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE h4\/Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1608 )( 1608 ))
          (PORT ADR5 ( 1214 )( 1214 ))
          (PORT ADR1 ( 986 )( 986 ))
          (PORT ADR4 ( 1810 )( 1810 ))
          (PORT ADR3 ( 1498 )( 1498 ))
          (PORT ADR2 ( 706 )( 706 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f5\/carry_out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1626 )( 1626 ))
          (PORT ADR1 ( 1799 )( 1799 ))
          (PORT ADR0 ( 1751 )( 1751 ))
          (PORT ADR2 ( 645 )( 645 ))
          (PORT ADR5 ( 2636 )( 2636 ))
          (PORT ADR4 ( 559 )( 559 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f6\/Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 307 )( 307 ))
          (PORT ADR2 ( 1670 )( 1670 ))
          (PORT ADR5 ( 1772 )( 1772 ))
          (PORT ADR1 ( 1799 )( 1799 ))
          (PORT ADR0 ( 1752 )( 1752 ))
          (PORT ADR4 ( 1862 )( 1862 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r\<6\>\/r\<6\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 156 )( 156 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE layer2\/Mxor_c\<6\>_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2071 )( 2071 ))
          (PORT ADR4 ( 1307 )( 1307 ))
          (PORT ADR3 ( 1424 )( 1424 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE layer3\/Mxor_c\<6\>_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1505 )( 1505 ))
          (PORT ADR1 ( 2071 )( 2071 ))
          (PORT ADR4 ( 1307 )( 1307 ))
          (IOPATH ADR0 O ( 104 )( 104 ))
          (IOPATH ADR1 O ( 102 )( 102 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE h3\/carry_out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1641 )( 1641 ))
          (PORT ADR1 ( 1592 )( 1592 ))
          (PORT ADR5 ( 211 )( 211 ))
          (PORT ADR4 ( 493 )( 493 ))
          (PORT ADR0 ( 618 )( 618 ))
          (PORT ADR2 ( 666 )( 666 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f9\/Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 486 )( 486 ))
          (PORT ADR5 ( 1427 )( 1427 ))
          (PORT ADR1 ( 1595 )( 1595 ))
          (PORT ADR0 ( 784 )( 784 ))
          (PORT ADR3 ( 325 )( 325 ))
          (PORT ADR2 ( 2501 )( 2501 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE carrys4\<5\>\/carrys4\<5\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f24\/carry_out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 183 )( 183 ))
          (PORT ADR2 ( 714 )( 714 ))
          (PORT ADR3 ( 1760 )( 1760 ))
          (PORT ADR1 ( 1712 )( 1712 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE f24\/Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 183 )( 183 ))
          (PORT ADR2 ( 714 )( 714 ))
          (PORT ADR3 ( 1760 )( 1760 ))
          (PORT ADR1 ( 1712 )( 1712 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR2 O ( 111 )( 111 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f23\/carry_out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 1308 )( 1308 ))
          (PORT ADR0 ( 2192 )( 2192 ))
          (PORT ADR2 ( 626 )( 626 ))
          (PORT ADR3 ( 1724 )( 1724 ))
          (PORT ADR1 ( 598 )( 598 ))
          (PORT ADR4 ( 702 )( 702 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE c_0_OBUF\/c_0_OBUF_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE layer0\/c\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1665 )( 1665 ))
          (PORT ADR1 ( 1522 )( 1522 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE h1\/Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2085 )( 2085 ))
          (PORT ADR4 ( 1666 )( 1666 ))
          (PORT ADR1 ( 1522 )( 1522 ))
          (IOPATH ADR3 O ( 111 )( 111 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
          (IOPATH ADR1 O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f25\/Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 934 )( 934 ))
          (PORT ADR4 ( 299 )( 299 ))
          (PORT ADR0 ( 792 )( 792 ))
          (PORT ADR3 ( 865 )( 865 ))
          (PORT ADR2 ( 1615 )( 1615 ))
          (PORT ADR5 ( 1138 )( 1138 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE p\<3\>\/p\<3\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE layer0\/c\<3\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1635 )( 1635 ))
          (PORT ADR0 ( 1504 )( 1504 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE f4\/Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1530 )( 1530 ))
          (PORT ADR4 ( 197 )( 197 ))
          (PORT ADR3 ( 1332 )( 1332 ))
          (PORT ADR2 ( 1635 )( 1635 ))
          (PORT ADR0 ( 1504 )( 1504 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR2 O ( 111 )( 111 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f3\/carry_out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 316 )( 316 ))
          (PORT ADR2 ( 454 )( 454 ))
          (PORT ADR4 ( 387 )( 387 ))
          (PORT ADR0 ( 623 )( 623 ))
          (PORT ADR5 ( 504 )( 504 ))
          (PORT ADR1 ( 512 )( 512 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f31\/Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1053 )( 1053 ))
          (PORT ADR5 ( 980 )( 980 ))
          (PORT ADR2 ( 482 )( 482 ))
          (PORT ADR3 ( 725 )( 725 ))
          (PORT ADR0 ( 627 )( 627 ))
          (PORT ADR1 ( 964 )( 964 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u\<5\>\/u\<5\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u\<5\>\/u\<5\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE layer5\/Mxor_c\<5\>_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1393 )( 1393 ))
          (PORT ADR0 ( 1762 )( 1762 ))
          (PORT ADR4 ( 1173 )( 1173 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE layer5\/Mxor_c\<4\>_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1648 )( 1648 ))
          (PORT ADR3 ( 1393 )( 1393 ))
          (PORT ADR4 ( 1173 )( 1173 ))
          (IOPATH ADR2 O ( 110 )( 110 ))
          (IOPATH ADR3 O ( 111 )( 111 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f29\/Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 283 )( 283 ))
          (PORT ADR0 ( 1759 )( 1759 ))
          (PORT ADR3 ( 1334 )( 1334 ))
          (PORT ADR2 ( 645 )( 645 ))
          (PORT ADR1 ( 1043 )( 1043 ))
          (PORT ADR5 ( 105 )( 105 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f30\/carry_out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 349 )( 349 ))
          (PORT ADR0 ( 487 )( 487 ))
          (PORT ADR4 ( 450 )( 450 ))
          (PORT ADR3 ( 311 )( 311 ))
          (PORT ADR1 ( 590 )( 590 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE f30\/Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 349 )( 349 ))
          (PORT ADR0 ( 487 )( 487 ))
          (PORT ADR4 ( 450 )( 450 ))
          (PORT ADR3 ( 311 )( 311 ))
          (PORT ADR1 ( 590 )( 590 ))
          (IOPATH ADR2 O ( 111 )( 111 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE h7\/Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1332 )( 1332 ))
          (PORT ADR3 ( 307 )( 307 ))
          (PORT ADR5 ( 192 )( 192 ))
          (PORT ADR1 ( 674 )( 674 ))
          (PORT ADR4 ( 291 )( 291 ))
          (PORT ADR0 ( 962 )( 962 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f7\/carry_out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2065 )( 2065 ))
          (PORT ADR3 ( 1625 )( 1625 ))
          (PORT ADR0 ( 1749 )( 1749 ))
          (PORT ADR4 ( 292 )( 292 ))
          (PORT ADR5 ( 1588 )( 1588 ))
          (PORT ADR2 ( 1673 )( 1673 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f7\/Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1708 )( 1708 ))
          (PORT ADR2 ( 1777 )( 1777 ))
          (PORT ADR0 ( 607 )( 607 ))
          (PORT ADR4 ( 1429 )( 1429 ))
          (PORT ADR3 ( 2230 )( 2230 ))
          (PORT ADR5 ( 1673 )( 1673 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_5_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 828 )( 828 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE c_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2262 )( 2262 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_3_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 831 )( 831 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE c_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2262 )( 2262 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_5_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 803 )( 803 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_2_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 831 )( 831 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_6_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 824 )( 824 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE c_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2262 )( 2262 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_4_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 829 )( 829 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_0_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 763 )( 763 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_0_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 804 )( 804 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_4_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 814 )( 814 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_1_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 817 )( 817 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_3_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 828 )( 828 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE t_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 831 )( 831 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_1_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 833 )( 833 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_2_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 824 )( 824 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE c_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2259 )( 2259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE c_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2252 )( 2252 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE c_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2242 )( 2242 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE c_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2272 )( 2272 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE c_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2251 )( 2251 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE c_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2271 )( 2271 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f26\/carry_out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 252 )( 252 ))
          (PORT ADR0 ( 598 )( 598 ))
          (PORT ADR1 ( 829 )( 829 ))
          (PORT ADR4 ( 582 )( 582 ))
          (PORT ADR3 ( 406 )( 406 ))
          (PORT ADR2 ( 462 )( 462 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f21\/Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 763 )( 763 ))
          (PORT ADR3 ( 2076 )( 2076 ))
          (PORT ADR2 ( 1706 )( 1706 ))
          (PORT ADR4 ( 580 )( 580 ))
          (PORT ADR1 ( 829 )( 829 ))
          (PORT ADR5 ( 1166 )( 1166 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE h5\/carry_out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1372 )( 1372 ))
          (PORT ADR2 ( 1831 )( 1831 ))
          (PORT ADR3 ( 525 )( 525 ))
          (PORT ADR1 ( 871 )( 871 ))
          (PORT ADR5 ( 1512 )( 1512 ))
          (PORT ADR0 ( 1687 )( 1687 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE c_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2259 )( 2259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE c_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2235 )( 2235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE c_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2263 )( 2263 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE c_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2251 )( 2251 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE carrys2\<5\>\/carrys2\<5\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f12\/carry_out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 594 )( 594 ))
          (PORT ADR4 ( 285 )( 285 ))
          (PORT ADR3 ( 2131 )( 2131 ))
          (PORT ADR1 ( 1707 )( 1707 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE f12\/Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 594 )( 594 ))
          (PORT ADR4 ( 285 )( 285 ))
          (PORT ADR3 ( 2131 )( 2131 ))
          (PORT ADR1 ( 1707 )( 1707 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f11\/carry_out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 1198 )( 1198 ))
          (PORT ADR2 ( 2020 )( 2020 ))
          (PORT ADR3 ( 509 )( 509 ))
          (PORT ADR4 ( 1556 )( 1556 ))
          (PORT ADR0 ( 599 )( 599 ))
          (PORT ADR1 ( 695 )( 695 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sums3\<5\>\/sums3\<5\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f18\/Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 287 )( 287 ))
          (PORT ADR1 ( 2319 )( 2319 ))
          (PORT ADR3 ( 1524 )( 1524 ))
          (PORT ADR2 ( 611 )( 611 ))
          (PORT ADR5 ( 115 )( 115 ))
          (PORT ADR0 ( 1961 )( 1961 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f16\/carry_out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 197 )( 197 ))
          (PORT ADR1 ( 599 )( 599 ))
          (PORT ADR2 ( 2213 )( 2213 ))
          (PORT ADR3 ( 1525 )( 1525 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE f16\/Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 197 )( 197 ))
          (PORT ADR1 ( 599 )( 599 ))
          (PORT ADR2 ( 2213 )( 2213 ))
          (PORT ADR3 ( 1525 )( 1525 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 111 )( 111 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f15\/carry_out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1530 )( 1530 ))
          (PORT ADR1 ( 2195 )( 2195 ))
          (PORT ADR4 ( 509 )( 509 ))
          (PORT ADR5 ( 1623 )( 1623 ))
          (PORT ADR2 ( 460 )( 460 ))
          (PORT ADR0 ( 710 )( 710 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f11\/Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 414 )( 414 ))
          (PORT ADR0 ( 1961 )( 1961 ))
          (PORT ADR3 ( 1609 )( 1609 ))
          (PORT ADR4 ( 387 )( 387 ))
          (PORT ADR2 ( 564 )( 564 ))
          (PORT ADR1 ( 2341 )( 2341 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f17\/Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 612 )( 612 ))
          (PORT ADR0 ( 1958 )( 1958 ))
          (PORT ADR1 ( 1708 )( 1708 ))
          (PORT ADR3 ( 402 )( 402 ))
          (PORT ADR4 ( 183 )( 183 ))
          (PORT ADR5 ( 1956 )( 1956 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f13\/Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 390 )( 390 ))
          (PORT ADR1 ( 589 )( 589 ))
          (PORT ADR3 ( 411 )( 411 ))
          (PORT ADR0 ( 698 )( 698 ))
          (PORT ADR5 ( 1835 )( 1835 ))
          (PORT ADR2 ( 1559 )( 1559 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE h5\/Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1546 )( 1546 ))
          (PORT ADR4 ( 1667 )( 1667 ))
          (PORT ADR1 ( 713 )( 713 ))
          (PORT ADR5 ( 1517 )( 1517 ))
          (PORT ADR0 ( 1692 )( 1692 ))
          (PORT ADR3 ( 694 )( 694 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u\<0\>\/u\<0\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 137 )( 137 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE layer5\/Mxor_c\<0\>_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1492 )( 1492 ))
          (PORT ADR1 ( 2098 )( 2098 ))
          (PORT ADR4 ( 1572 )( 1572 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE layer5\/Mxor_c\<1\>_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1585 )( 1585 ))
          (PORT ADR3 ( 1492 )( 1492 ))
          (PORT ADR4 ( 1572 )( 1572 ))
          (IOPATH ADR0 O ( 100 )( 100 ))
          (IOPATH ADR3 O ( 112 )( 112 ))
          (IOPATH ADR4 O ( 102 )( 102 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f22\/Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1833 )( 1833 ))
          (PORT ADR1 ( 1763 )( 1763 ))
          (PORT ADR4 ( 197 )( 197 ))
          (PORT ADR5 ( 384 )( 384 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f21\/carry_out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1757 )( 1757 ))
          (PORT ADR2 ( 2206 )( 2206 ))
          (PORT ADR4 ( 460 )( 460 ))
          (PORT ADR5 ( 1286 )( 1286 ))
          (PORT ADR3 ( 522 )( 522 ))
          (PORT ADR0 ( 774 )( 774 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE tt\<1\>\/tt\<1\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE layer4\/c\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1372 )( 1372 ))
          (PORT ADR2 ( 1779 )( 1779 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE h6\/Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 900 )( 900 ))
          (PORT ADR4 ( 296 )( 296 ))
          (PORT ADR1 ( 952 )( 952 ))
          (PORT ADR3 ( 1372 )( 1372 ))
          (PORT ADR2 ( 1779 )( 1779 ))
          (IOPATH ADR0 O ( 102 )( 102 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
          (IOPATH ADR1 O ( 95 )( 95 ))
          (IOPATH ADR3 O ( 111 )( 111 ))
          (IOPATH ADR2 O ( 110 )( 110 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f26\/Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 346 )( 346 ))
          (PORT ADR3 ( 415 )( 415 ))
          (PORT ADR4 ( 294 )( 294 ))
          (PORT ADR5 ( 445 )( 445 ))
          (PORT ADR1 ( 892 )( 892 ))
          (PORT ADR0 ( 504 )( 504 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE h4\/carry_out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 1221 )( 1221 ))
          (PORT ADR0 ( 1491 )( 1491 ))
          (PORT ADR3 ( 812 )( 812 ))
          (PORT ADR4 ( 551 )( 551 ))
          (PORT ADR2 ( 2000 )( 2000 ))
          (PORT ADR1 ( 1687 )( 1687 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f15\/Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 320 )( 320 ))
          (PORT ADR4 ( 1988 )( 1988 ))
          (PORT ADR0 ( 1500 )( 1500 ))
          (PORT ADR1 ( 723 )( 723 ))
          (PORT ADR3 ( 335 )( 335 ))
          (PORT ADR2 ( 1998 )( 1998 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE carrys3\<6\>\/carrys3\<6\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f19\/carry_out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 174 )( 174 ))
          (PORT ADR1 ( 701 )( 701 ))
          (PORT ADR3 ( 395 )( 395 ))
          (PORT ADR0 ( 589 )( 589 ))
          (PORT ADR2 ( 567 )( 567 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE f19\/Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 174 )( 174 ))
          (PORT ADR1 ( 701 )( 701 ))
          (PORT ADR3 ( 395 )( 395 ))
          (PORT ADR0 ( 589 )( 589 ))
          (PORT ADR2 ( 567 )( 567 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
          (IOPATH ADR2 O ( 111 )( 111 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE f18\/carry_out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1398 )( 1398 ))
          (PORT ADR5 ( 1826 )( 1826 ))
          (PORT ADR0 ( 851 )( 851 ))
          (PORT ADR2 ( 1921 )( 1921 ))
          (PORT ADR1 ( 594 )( 594 ))
          (PORT ADR4 ( 281 )( 281 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_c_1_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1635 )( 1635 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_c_2_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1529 )( 1529 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_c_0_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1769 )( 1769 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_c_7_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1682 )( 1682 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_c_9_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1814 )( 1814 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_c_11_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1825 )( 1825 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_c_12_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1666 )( 1666 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_c_5_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2029 )( 2029 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_c_8_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1679 )( 1679 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_c_4_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1705 )( 1705 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_c_3_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1711 )( 1711 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_c_6_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1753 )( 1753 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_c_10_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1824 )( 1824 ))
        )
      )
  )
)
