xst -intstyle ise -ifn "D:/studies/6th sem/VLSI lab/DigiVLSI/Digital-VLSI/Assignment1/leftshift.xst" -ofn "D:/studies/6th sem/VLSI lab/DigiVLSI/Digital-VLSI/Assignment1/leftshift.syr" 
xst -intstyle ise -ifn "D:/studies/6th sem/VLSI lab/DigiVLSI/Digital-VLSI/Assignment1/leftshift.xst" -ofn "D:/studies/6th sem/VLSI lab/DigiVLSI/Digital-VLSI/Assignment1/leftshift.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "leftshift.ngc" leftshift.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o leftshift_map.ncd leftshift.ngd leftshift.pcf 
par -w -intstyle ise -ol high -mt off leftshift_map.ncd leftshift.ncd leftshift.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml leftshift.twx leftshift.ncd -o leftshift.twr leftshift.pcf 
netgen -intstyle ise -s 3  -pcf leftshift.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim leftshift.ncd leftshift_timesim.v 
xst -intstyle ise -ifn "D:/studies/6th sem/VLSI lab/DigiVLSI/Digital-VLSI/Assignment1/leftshift.xst" -ofn "D:/studies/6th sem/VLSI lab/DigiVLSI/Digital-VLSI/Assignment1/leftshift.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "leftshift.ngc" leftshift.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o leftshift_map.ncd leftshift.ngd leftshift.pcf 
par -w -intstyle ise -ol high -mt off leftshift_map.ncd leftshift.ncd leftshift.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml leftshift.twx leftshift.ncd -o leftshift.twr leftshift.pcf 
xst -intstyle ise -ifn "D:/studies/6th sem/VLSI lab/DigiVLSI/Digital-VLSI/Assignment1/leftshift.xst" -ofn "D:/studies/6th sem/VLSI lab/DigiVLSI/Digital-VLSI/Assignment1/leftshift.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "leftshift.ngc" leftshift.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o leftshift_map.ncd leftshift.ngd leftshift.pcf 
par -w -intstyle ise -ol high -mt off leftshift_map.ncd leftshift.ncd leftshift.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml leftshift.twx leftshift.ncd -o leftshift.twr leftshift.pcf 
netgen -intstyle ise -s 3  -pcf leftshift.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim leftshift.ncd leftshift_timesim.v 
xst -intstyle ise -ifn "D:/studies/6th sem/VLSI lab/DigiVLSI/Digital-VLSI/Assignment1/leftshift.xst" -ofn "D:/studies/6th sem/VLSI lab/DigiVLSI/Digital-VLSI/Assignment1/leftshift.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "leftshift.ngc" leftshift.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o leftshift_map.ncd leftshift.ngd leftshift.pcf 
par -w -intstyle ise -ol high -mt off leftshift_map.ncd leftshift.ncd leftshift.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml leftshift.twx leftshift.ncd -o leftshift.twr leftshift.pcf 
xst -intstyle ise -ifn "D:/studies/6th sem/VLSI lab/DigiVLSI/Digital-VLSI/Assignment1/leftshift.xst" -ofn "D:/studies/6th sem/VLSI lab/DigiVLSI/Digital-VLSI/Assignment1/leftshift.syr" 
xst -intstyle ise -ifn "D:/studies/6th sem/VLSI lab/DigiVLSI/Digital-VLSI/Assignment1/leftshift.xst" -ofn "D:/studies/6th sem/VLSI lab/DigiVLSI/Digital-VLSI/Assignment1/leftshift.syr" 
