(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "vending_machine")
  (DATE "Wed May 06 08:09:54 2020")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 0.95)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE clk_BUFGP\/IBUFG)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 823 )( 823 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE ten_coin_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 817 )( 817 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE change_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2273 )( 2273 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE change_25)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 78 )( 78 ))
          (IOPATH CLK O ( 259 )( 259 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE change_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 637 )( 637 ))
          (PORT ADR3 ( 322 )( 322 ))
          (PORT ADR4 ( 202 )( 202 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE bottle_23)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 80 )( 80 ))
          (IOPATH CLK O ( 259 )( 259 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE present_state\[1\]_PWR_1_o_Mux_11_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 639 )( 639 ))
          (PORT ADR3 ( 320 )( 320 ))
          (PORT ADR4 ( 200 )( 200 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE five_coin_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 821 )( 821 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE present_state_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 78 )( 78 ))
          (IOPATH CLK O ( 259 )( 259 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_present_state\[1\]_GND_1_o_wide_mux_10_OUT21)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 339 )( 339 ))
          (PORT ADR3 ( 845 )( 845 ))
          (PORT ADR5 ( 500 )( 500 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE present_state_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 80 )( 80 ))
          (IOPATH CLK O ( 259 )( 259 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_present_state\[1\]_GND_1_o_wide_mux_10_OUT11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1013 )( 1013 ))
          (PORT ADR5 ( 500 )( 500 ))
          (PORT ADR2 ( 762 )( 762 ))
          (PORT ADR4 ( 332 )( 332 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE clk_BUFGP\/BUFG)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 76 )( 76 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE bottle_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2245 )( 2245 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_change_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1212 )( 1212 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_change\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1300 )( 1300 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_bottle\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1300 )( 1300 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_present_state_1\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1300 )( 1300 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_present_state_0\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1300 )( 1300 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clk_BUFGP\/BUFG\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1525 )( 1525 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_bottle_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1200 )( 1200 ))
        )
      )
  )
)
