(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "vending_machine")
  (DATE "Tue May 05 19:02:38 2020")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 0.95)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE clk_BUFGP\/IBUFG)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 823 )( 823 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE ten_coin_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 821 )( 821 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE change_26)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 80 )( 80 ))
          (IOPATH CLK O ( 259 )( 259 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE change_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 872 )( 872 ))
          (PORT ADR5 ( 323 )( 323 ))
          (PORT ADR4 ( 299 )( 299 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE change_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2245 )( 2245 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE clk_BUFGP\/BUFG)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 76 )( 76 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE bottle_23)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 77 )( 77 ))
          (IOPATH CLK O ( 259 )( 259 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PS\[1\]_PWR_1_o_Mux_7_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 939 )( 939 ))
          (PORT ADR4 ( 302 )( 302 ))
          (PORT ADR5 ( 507 )( 507 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PS_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 78 )( 78 ))
          (IOPATH CLK O ( 259 )( 259 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_PS\[1\]_GND_1_o_wide_mux_6_OUT21)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 342 )( 342 ))
          (PORT ADR2 ( 796 )( 796 ))
          (PORT ADR5 ( 502 )( 502 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PS_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 80 )( 80 ))
          (IOPATH CLK O ( 259 )( 259 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_PS\[1\]_GND_1_o_wide_mux_6_OUT11)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 502 )( 502 ))
          (PORT ADR2 ( 793 )( 793 ))
          (PORT ADR4 ( 335 )( 335 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE bottle_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2253 )( 2253 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_change\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1300 )( 1300 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_change_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1203 )( 1203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clk_BUFGP\/BUFG\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1525 )( 1525 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_bottle\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1300 )( 1300 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_PS_1\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1300 )( 1300 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_PS_0\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1300 )( 1300 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_bottle_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1196 )( 1196 ))
        )
      )
  )
)
