(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "leftshift")
  (DATE "Sat Mar 07 14:41:23 2020")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 0.95)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_30_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 827 )( 827 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_15_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 809 )( 809 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2284 )( 2284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2262 )( 2262 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_2_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 847 )( 847 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_4_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 827 )( 827 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2266 )( 2266 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2269 )( 2269 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2265 )( 2265 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_0_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 831 )( 831 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_1_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_3_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 844 )( 844 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2285 )( 2285 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_8_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 815 )( 815 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_21_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2230 )( 2230 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_30_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2236 )( 2236 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_15_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2274 )( 2274 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_25_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2250 )( 2250 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_9_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 815 )( 815 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_20_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2241 )( 2241 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_23_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2237 )( 2237 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_17_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2262 )( 2262 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2289 )( 2289 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_18_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2254 )( 2254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_14_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2283 )( 2283 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_6_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 823 )( 823 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_22_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2243 )( 2243 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_31_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2236 )( 2236 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_16_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2250 )( 2250 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_7_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 817 )( 817 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_24_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2242 )( 2242 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_5_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 835 )( 835 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_26_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2253 )( 2253 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE shift_0_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 845 )( 845 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_10_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 815 )( 815 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE shift_2_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 826 )( 826 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage1\/mux19\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2040 )( 2040 ))
          (PORT ADR2 ( 1769 )( 1769 ))
          (PORT ADR0 ( 1246 )( 1246 ))
          (PORT ADR4 ( 641 )( 641 ))
          (PORT ADR5 ( 713 )( 713 ))
          (PORT ADR1 ( 1219 )( 1219 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_20_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 799 )( 799 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE shift_1_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 845 )( 845 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage1\/mux20\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 1972 )( 1972 ))
          (PORT ADR0 ( 2139 )( 2139 ))
          (PORT ADR1 ( 1335 )( 1335 ))
          (PORT ADR3 ( 769 )( 769 ))
          (PORT ADR2 ( 1150 )( 1150 ))
          (PORT ADR4 ( 1068 )( 1068 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_27_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2252 )( 2252 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_22_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 803 )( 803 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE shift_3_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 826 )( 826 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_13_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 826 )( 826 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_21_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 804 )( 804 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_11_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 812 )( 812 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_14_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 824 )( 824 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_28_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2266 )( 2266 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE shift_4_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 814 )( 814 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_19_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2254 )( 2254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_29_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2268 )( 2268 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_12_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 772 )( 772 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage1\/mux10\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1126 )( 1126 ))
          (PORT ADR3 ( 1225 )( 1225 ))
          (PORT ADR2 ( 839 )( 839 ))
          (PORT ADR0 ( 1213 )( 1213 ))
          (PORT ADR1 ( 1083 )( 1083 ))
          (PORT ADR5 ( 682 )( 682 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage1\/mux22\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2082 )( 2082 ))
          (PORT ADR0 ( 2250 )( 2250 ))
          (PORT ADR1 ( 1109 )( 1109 ))
          (PORT ADR3 ( 1252 )( 1252 ))
          (PORT ADR4 ( 1011 )( 1011 ))
          (PORT ADR2 ( 1045 )( 1045 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage1\/mux17\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2013 )( 2013 ))
          (PORT ADR4 ( 1481 )( 1481 ))
          (PORT ADR2 ( 937 )( 937 ))
          (PORT ADR3 ( 1130 )( 1130 ))
          (PORT ADR1 ( 1334 )( 1334 ))
          (PORT ADR5 ( 799 )( 799 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage1\/mux13\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1776 )( 1776 ))
          (PORT ADR4 ( 1246 )( 1246 ))
          (PORT ADR1 ( 939 )( 939 ))
          (PORT ADR3 ( 1002 )( 1002 ))
          (PORT ADR2 ( 1307 )( 1307 ))
          (PORT ADR5 ( 788 )( 788 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_16_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 822 )( 822 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_26_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 828 )( 828 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_23_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 823 )( 823 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_19_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 844 )( 844 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_25_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 824 )( 824 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_31_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 829 )( 829 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_17_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 831 )( 831 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_24_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 831 )( 831 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_18_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 831 )( 831 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2259 )( 2259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2266 )( 2266 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2267 )( 2267 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_29_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 833 )( 833 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2253 )( 2253 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2257 )( 2257 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_28_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 836 )( 836 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2277 )( 2277 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2273 )( 2273 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_27_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 828 )( 828 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r\<0\>\/r\<0\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage4\/mux1\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2911 )( 2911 ))
          (PORT ADR4 ( 428 )( 428 ))
          (PORT ADR0 ( 648 )( 648 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stage4\/mux8\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 596 )( 596 ))
          (PORT ADR2 ( 451 )( 451 ))
          (PORT ADR3 ( 2911 )( 2911 ))
          (IOPATH ADR1 O ( 95 )( 95 ))
          (IOPATH ADR2 O ( 110 )( 110 ))
          (IOPATH ADR3 O ( 111 )( 111 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage8\/mux29\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2766 )( 2766 ))
          (PORT ADR4 ( 2788 )( 2788 ))
          (PORT ADR0 ( 2402 )( 2402 ))
          (PORT ADR2 ( 1910 )( 1910 ))
          (PORT ADR1 ( 2555 )( 2555 ))
          (PORT ADR5 ( 1874 )( 1874 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage8\/mux4\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2563 )( 2563 ))
          (PORT ADR0 ( 3101 )( 3101 ))
          (PORT ADR1 ( 2236 )( 2236 ))
          (PORT ADR3 ( 1721 )( 1721 ))
          (PORT ADR4 ( 1581 )( 1581 ))
          (PORT ADR2 ( 1597 )( 1597 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage1\/mux24\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2705 )( 2705 ))
          (PORT ADR1 ( 2654 )( 2654 ))
          (PORT ADR5 ( 794 )( 794 ))
          (PORT ADR2 ( 778 )( 778 ))
          (PORT ADR0 ( 1088 )( 1088 ))
          (PORT ADR4 ( 925 )( 925 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage1\/mux26\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2513 )( 2513 ))
          (PORT ADR3 ( 2579 )( 2579 ))
          (PORT ADR4 ( 663 )( 663 ))
          (PORT ADR1 ( 1292 )( 1292 ))
          (PORT ADR2 ( 1138 )( 1138 ))
          (PORT ADR0 ( 1096 )( 1096 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage1\/mux30\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2883 )( 2883 ))
          (PORT ADR2 ( 3092 )( 3092 ))
          (PORT ADR3 ( 596 )( 596 ))
          (PORT ADR4 ( 929 )( 929 ))
          (PORT ADR0 ( 1216 )( 1216 ))
          (PORT ADR1 ( 1214 )( 1214 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage1\/mux29\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3381 )( 3381 ))
          (PORT ADR4 ( 2609 )( 2609 ))
          (PORT ADR0 ( 1152 )( 1152 ))
          (PORT ADR2 ( 1072 )( 1072 ))
          (PORT ADR3 ( 845 )( 845 ))
          (PORT ADR5 ( 841 )( 841 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage1\/mux31\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2989 )( 2989 ))
          (PORT ADR2 ( 2997 )( 2997 ))
          (PORT ADR4 ( 897 )( 897 ))
          (PORT ADR0 ( 1242 )( 1242 ))
          (PORT ADR1 ( 1521 )( 1521 ))
          (PORT ADR3 ( 711 )( 711 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage1\/mux12\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1519 )( 1519 ))
          (PORT ADR4 ( 1253 )( 1253 ))
          (PORT ADR3 ( 1212 )( 1212 ))
          (PORT ADR0 ( 990 )( 990 ))
          (PORT ADR1 ( 1031 )( 1031 ))
          (PORT ADR5 ( 700 )( 700 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage1\/mux23\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2197 )( 2197 ))
          (PORT ADR0 ( 2368 )( 2368 ))
          (PORT ADR4 ( 1019 )( 1019 ))
          (PORT ADR1 ( 1078 )( 1078 ))
          (PORT ADR3 ( 1186 )( 1186 ))
          (PORT ADR2 ( 959 )( 959 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage1\/mux7\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1039 )( 1039 ))
          (PORT ADR0 ( 1034 )( 1034 ))
          (PORT ADR1 ( 1332 )( 1332 ))
          (PORT ADR3 ( 910 )( 910 ))
          (PORT ADR4 ( 1153 )( 1153 ))
          (PORT ADR5 ( 753 )( 753 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage1\/mux27\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2617 )( 2617 ))
          (PORT ADR0 ( 2768 )( 2768 ))
          (PORT ADR4 ( 976 )( 976 ))
          (PORT ADR2 ( 1057 )( 1057 ))
          (PORT ADR3 ( 1021 )( 1021 ))
          (PORT ADR1 ( 1074 )( 1074 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage1\/mux3\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1596 )( 1596 ))
          (PORT ADR0 ( 1605 )( 1605 ))
          (PORT ADR1 ( 1178 )( 1178 ))
          (PORT ADR5 ( 246 )( 246 ))
          (PORT ADR3 ( 1026 )( 1026 ))
          (PORT ADR4 ( 789 )( 789 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage1\/mux5\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1210 )( 1210 ))
          (PORT ADR0 ( 1486 )( 1486 ))
          (PORT ADR2 ( 712 )( 712 ))
          (PORT ADR3 ( 1006 )( 1006 ))
          (PORT ADR1 ( 1066 )( 1066 ))
          (PORT ADR5 ( 855 )( 855 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage1\/mux4\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1518 )( 1518 ))
          (PORT ADR1 ( 1604 )( 1604 ))
          (PORT ADR5 ( 834 )( 834 ))
          (PORT ADR4 ( 898 )( 898 ))
          (PORT ADR0 ( 736 )( 736 ))
          (PORT ADR3 ( 1007 )( 1007 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage1\/mux28\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2874 )( 2874 ))
          (PORT ADR3 ( 2936 )( 2936 ))
          (PORT ADR4 ( 919 )( 919 ))
          (PORT ADR0 ( 712 )( 712 ))
          (PORT ADR1 ( 1230 )( 1230 ))
          (PORT ADR2 ( 1153 )( 1153 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage1\/mux6\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1365 )( 1365 ))
          (PORT ADR2 ( 1092 )( 1092 ))
          (PORT ADR3 ( 790 )( 790 ))
          (PORT ADR5 ( 1114 )( 1114 ))
          (PORT ADR1 ( 1059 )( 1059 ))
          (PORT ADR4 ( 611 )( 611 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage1\/mux9\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1124 )( 1124 ))
          (PORT ADR3 ( 1339 )( 1339 ))
          (PORT ADR1 ( 987 )( 987 ))
          (PORT ADR0 ( 1396 )( 1396 ))
          (PORT ADR2 ( 960 )( 960 ))
          (PORT ADR5 ( 734 )( 734 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage1\/mux8\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1134 )( 1134 ))
          (PORT ADR4 ( 830 )( 830 ))
          (PORT ADR5 ( 955 )( 955 ))
          (PORT ADR0 ( 1238 )( 1238 ))
          (PORT ADR1 ( 1201 )( 1201 ))
          (PORT ADR3 ( 1063 )( 1063 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage1\/mux32\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2956 )( 2956 ))
          (PORT ADR2 ( 2894 )( 2894 ))
          (PORT ADR4 ( 1204 )( 1204 ))
          (PORT ADR1 ( 984 )( 984 ))
          (PORT ADR5 ( 1008 )( 1008 ))
          (PORT ADR0 ( 1412 )( 1412 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage1\/mux1\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1645 )( 1645 ))
          (PORT ADR2 ( 1855 )( 1855 ))
          (PORT ADR3 ( 771 )( 771 ))
          (PORT ADR5 ( 851 )( 851 ))
          (PORT ADR0 ( 906 )( 906 ))
          (PORT ADR1 ( 890 )( 890 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage1\/mux25\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2914 )( 2914 ))
          (PORT ADR0 ( 2789 )( 2789 ))
          (PORT ADR2 ( 977 )( 977 ))
          (PORT ADR3 ( 1080 )( 1080 ))
          (PORT ADR4 ( 576 )( 576 ))
          (PORT ADR5 ( 916 )( 916 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage1\/mux16\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1883 )( 1883 ))
          (PORT ADR0 ( 1682 )( 1682 ))
          (PORT ADR5 ( 689 )( 689 ))
          (PORT ADR4 ( 917 )( 917 ))
          (PORT ADR2 ( 1035 )( 1035 ))
          (PORT ADR3 ( 1236 )( 1236 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r\<3\>\/r\<3\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 143 )( 143 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage4\/mux4\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2308 )( 2308 ))
          (PORT ADR2 ( 1138 )( 1138 ))
          (PORT ADR4 ( 328 )( 328 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stage4\/mux32\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 983 )( 983 ))
          (PORT ADR1 ( 2308 )( 2308 ))
          (PORT ADR4 ( 328 )( 328 ))
          (IOPATH ADR3 O ( 115 )( 115 ))
          (IOPATH ADR1 O ( 99 )( 99 ))
          (IOPATH ADR4 O ( 107 )( 107 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage8\/mux32\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2439 )( 2439 ))
          (PORT ADR0 ( 2251 )( 2251 ))
          (PORT ADR3 ( 2801 )( 2801 ))
          (PORT ADR5 ( 2318 )( 2318 ))
          (PORT ADR4 ( 1903 )( 1903 ))
          (PORT ADR2 ( 1239 )( 1239 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage1\/mux2\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1668 )( 1668 ))
          (PORT ADR2 ( 1582 )( 1582 ))
          (PORT ADR1 ( 1199 )( 1199 ))
          (PORT ADR0 ( 1415 )( 1415 ))
          (PORT ADR5 ( 802 )( 802 ))
          (PORT ADR4 ( 201 )( 201 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage1\/mux21\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2053 )( 2053 ))
          (PORT ADR0 ( 2147 )( 2147 ))
          (PORT ADR4 ( 981 )( 981 ))
          (PORT ADR1 ( 1378 )( 1378 ))
          (PORT ADR2 ( 1070 )( 1070 ))
          (PORT ADR3 ( 1157 )( 1157 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage1\/mux18\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2013 )( 2013 ))
          (PORT ADR2 ( 1655 )( 1655 ))
          (PORT ADR3 ( 1148 )( 1148 ))
          (PORT ADR5 ( 808 )( 808 ))
          (PORT ADR1 ( 1250 )( 1250 ))
          (PORT ADR4 ( 772 )( 772 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage1\/mux14\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 1377 )( 1377 ))
          (PORT ADR2 ( 1420 )( 1420 ))
          (PORT ADR4 ( 1141 )( 1141 ))
          (PORT ADR1 ( 1299 )( 1299 ))
          (PORT ADR0 ( 1222 )( 1222 ))
          (PORT ADR3 ( 753 )( 753 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage1\/mux15\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1629 )( 1629 ))
          (PORT ADR0 ( 1568 )( 1568 ))
          (PORT ADR4 ( 911 )( 911 ))
          (PORT ADR3 ( 759 )( 759 ))
          (PORT ADR5 ( 796 )( 796 ))
          (PORT ADR1 ( 1543 )( 1543 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r\<12\>\/r\<12\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 156 )( 156 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage4\/mux13\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 3138 )( 3138 ))
          (PORT ADR3 ( 324 )( 324 ))
          (PORT ADR4 ( 354 )( 354 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stage4\/mux17\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 746 )( 746 ))
          (PORT ADR2 ( 3138 )( 3138 ))
          (PORT ADR3 ( 324 )( 324 ))
          (IOPATH ADR1 O ( 102 )( 102 ))
          (IOPATH ADR2 O ( 116 )( 116 ))
          (IOPATH ADR3 O ( 116 )( 116 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage8\/mux13\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3432 )( 3432 ))
          (PORT ADR3 ( 3257 )( 3257 ))
          (PORT ADR4 ( 1238 )( 1238 ))
          (PORT ADR2 ( 2704 )( 2704 ))
          (PORT ADR5 ( 1393 )( 1393 ))
          (PORT ADR1 ( 2729 )( 2729 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage8\/mux9\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 3128 )( 3128 ))
          (PORT ADR1 ( 3312 )( 3312 ))
          (PORT ADR2 ( 1370 )( 1370 ))
          (PORT ADR0 ( 2176 )( 2176 ))
          (PORT ADR3 ( 1500 )( 1500 ))
          (PORT ADR5 ( 2377 )( 2377 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r\<4\>\/r\<4\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage4\/mux5\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2890 )( 2890 ))
          (PORT ADR2 ( 897 )( 897 ))
          (PORT ADR4 ( 347 )( 347 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stage4\/mux9\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1090 )( 1090 ))
          (PORT ADR1 ( 2890 )( 2890 ))
          (PORT ADR2 ( 897 )( 897 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
          (IOPATH ADR1 O ( 100 )( 100 ))
          (IOPATH ADR2 O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage8\/mux1\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2463 )( 2463 ))
          (PORT ADR1 ( 2971 )( 2971 ))
          (PORT ADR2 ( 2117 )( 2117 ))
          (PORT ADR0 ( 2108 )( 2108 ))
          (PORT ADR3 ( 1740 )( 1740 ))
          (PORT ADR4 ( 1296 )( 1296 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage1\/mux11\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2033 )( 2033 ))
          (PORT ADR0 ( 2091 )( 2091 ))
          (PORT ADR3 ( 1024 )( 1024 ))
          (PORT ADR5 ( 329 )( 329 ))
          (PORT ADR1 ( 738 )( 738 ))
          (PORT ADR4 ( 198 )( 198 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r\<11\>\/r\<11\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 143 )( 143 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage4\/mux12\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2700 )( 2700 ))
          (PORT ADR4 ( 328 )( 328 ))
          (PORT ADR0 ( 498 )( 498 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stage4\/mux16\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 883 )( 883 ))
          (PORT ADR3 ( 2700 )( 2700 ))
          (PORT ADR4 ( 328 )( 328 ))
          (IOPATH ADR2 O ( 114 )( 114 ))
          (IOPATH ADR3 O ( 115 )( 115 ))
          (IOPATH ADR4 O ( 107 )( 107 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage8\/mux12\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2846 )( 2846 ))
          (PORT ADR4 ( 2660 )( 2660 ))
          (PORT ADR0 ( 1814 )( 1814 ))
          (PORT ADR2 ( 1494 )( 1494 ))
          (PORT ADR5 ( 1504 )( 1504 ))
          (PORT ADR3 ( 2150 )( 2150 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage8\/mux8\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2846 )( 2846 ))
          (PORT ADR4 ( 2658 )( 2658 ))
          (PORT ADR3 ( 2427 )( 2427 ))
          (PORT ADR5 ( 1580 )( 1580 ))
          (PORT ADR2 ( 1893 )( 1893 ))
          (PORT ADR0 ( 2764 )( 2764 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r\<5\>\/r\<5\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage4\/mux6\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2282 )( 2282 ))
          (PORT ADR4 ( 327 )( 327 ))
          (PORT ADR3 ( 311 )( 311 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stage4\/mux10\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 505 )( 505 ))
          (PORT ADR1 ( 2282 )( 2282 ))
          (PORT ADR4 ( 327 )( 327 ))
          (IOPATH ADR2 O ( 110 )( 110 ))
          (IOPATH ADR1 O ( 95 )( 95 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage8\/mux2\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2441 )( 2441 ))
          (PORT ADR3 ( 2370 )( 2370 ))
          (PORT ADR0 ( 2219 )( 2219 ))
          (PORT ADR4 ( 1845 )( 1845 ))
          (PORT ADR2 ( 2081 )( 2081 ))
          (PORT ADR5 ( 1987 )( 1987 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage8\/mux6\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2440 )( 2440 ))
          (PORT ADR4 ( 2128 )( 2128 ))
          (PORT ADR3 ( 1963 )( 1963 ))
          (PORT ADR2 ( 2177 )( 2177 ))
          (PORT ADR5 ( 1740 )( 1740 ))
          (PORT ADR0 ( 2263 )( 2263 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r\<22\>\/r\<22\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage4\/mux23\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2333 )( 2333 ))
          (PORT ADR0 ( 494 )( 494 ))
          (PORT ADR4 ( 346 )( 346 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stage4\/mux27\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 598 )( 598 ))
          (PORT ADR3 ( 2333 )( 2333 ))
          (PORT ADR0 ( 494 )( 494 ))
          (IOPATH ADR1 O ( 100 )( 100 ))
          (IOPATH ADR3 O ( 114 )( 114 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage8\/mux19\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2341 )( 2341 ))
          (PORT ADR1 ( 2668 )( 2668 ))
          (PORT ADR0 ( 2019 )( 2019 ))
          (PORT ADR2 ( 1984 )( 1984 ))
          (PORT ADR4 ( 2117 )( 2117 ))
          (PORT ADR3 ( 1748 )( 1748 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage8\/mux23\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2344 )( 2344 ))
          (PORT ADR1 ( 2671 )( 2671 ))
          (PORT ADR2 ( 2398 )( 2398 ))
          (PORT ADR3 ( 2068 )( 2068 ))
          (PORT ADR4 ( 1950 )( 1950 ))
          (PORT ADR0 ( 1915 )( 1915 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r\<21\>\/r\<21\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 143 )( 143 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage4\/mux22\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 2077 )( 2077 ))
          (PORT ADR0 ( 494 )( 494 ))
          (PORT ADR1 ( 609 )( 609 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stage4\/mux26\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 512 )( 512 ))
          (PORT ADR4 ( 2077 )( 2077 ))
          (PORT ADR0 ( 494 )( 494 ))
          (IOPATH ADR2 O ( 114 )( 114 ))
          (IOPATH ADR4 O ( 107 )( 107 ))
          (IOPATH ADR0 O ( 103 )( 103 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage8\/mux18\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2316 )( 2316 ))
          (PORT ADR1 ( 2404 )( 2404 ))
          (PORT ADR4 ( 1844 )( 1844 ))
          (PORT ADR0 ( 2299 )( 2299 ))
          (PORT ADR3 ( 2086 )( 2086 ))
          (PORT ADR5 ( 1836 )( 1836 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage8\/mux22\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2313 )( 2313 ))
          (PORT ADR1 ( 2398 )( 2398 ))
          (PORT ADR4 ( 1987 )( 1987 ))
          (PORT ADR0 ( 2169 )( 2169 ))
          (PORT ADR5 ( 1994 )( 1994 ))
          (PORT ADR3 ( 1971 )( 1971 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r\<19\>\/r\<19\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 143 )( 143 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage4\/mux20\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2952 )( 2952 ))
          (PORT ADR0 ( 952 )( 952 ))
          (PORT ADR4 ( 355 )( 355 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stage4\/mux21\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 598 )( 598 ))
          (PORT ADR2 ( 457 )( 457 ))
          (PORT ADR3 ( 2952 )( 2952 ))
          (IOPATH ADR1 O ( 99 )( 99 ))
          (IOPATH ADR2 O ( 114 )( 114 ))
          (IOPATH ADR3 O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage8\/mux16\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3548 )( 3548 ))
          (PORT ADR2 ( 3071 )( 3071 ))
          (PORT ADR4 ( 1366 )( 1366 ))
          (PORT ADR1 ( 2842 )( 2842 ))
          (PORT ADR5 ( 2460 )( 2460 ))
          (PORT ADR3 ( 3012 )( 3012 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage8\/mux17\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3556 )( 3556 ))
          (PORT ADR2 ( 3068 )( 3068 ))
          (PORT ADR5 ( 1410 )( 1410 ))
          (PORT ADR1 ( 2675 )( 2675 ))
          (PORT ADR3 ( 2204 )( 2204 ))
          (PORT ADR4 ( 1303 )( 1303 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r\<2\>\/r\<2\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage4\/mux3\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 2214 )( 2214 ))
          (PORT ADR2 ( 525 )( 525 ))
          (PORT ADR0 ( 494 )( 494 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stage4\/mux31\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 616 )( 616 ))
          (PORT ADR4 ( 2214 )( 2214 ))
          (PORT ADR0 ( 494 )( 494 ))
          (IOPATH ADR1 O ( 100 )( 100 ))
          (IOPATH ADR4 O ( 103 )( 103 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage8\/mux27\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2224 )( 2224 ))
          (PORT ADR1 ( 2551 )( 2551 ))
          (PORT ADR4 ( 2015 )( 2015 ))
          (PORT ADR3 ( 1854 )( 1854 ))
          (PORT ADR2 ( 2102 )( 2102 ))
          (PORT ADR0 ( 2027 )( 2027 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage8\/mux31\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2227 )( 2227 ))
          (PORT ADR3 ( 2380 )( 2380 ))
          (PORT ADR0 ( 2156 )( 2156 ))
          (PORT ADR2 ( 1902 )( 1902 ))
          (PORT ADR1 ( 2135 )( 2135 ))
          (PORT ADR4 ( 2326 )( 2326 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r\<24\>\/r\<24\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage4\/mux25\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2998 )( 2998 ))
          (PORT ADR4 ( 339 )( 339 ))
          (PORT ADR3 ( 311 )( 311 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stage4\/mux29\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1064 )( 1064 ))
          (PORT ADR2 ( 2998 )( 2998 ))
          (PORT ADR4 ( 339 )( 339 ))
          (IOPATH ADR1 O ( 95 )( 95 ))
          (IOPATH ADR2 O ( 110 )( 110 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage8\/mux21\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 3506 )( 3506 ))
          (PORT ADR0 ( 3319 )( 3319 ))
          (PORT ADR1 ( 2007 )( 2007 ))
          (PORT ADR3 ( 2216 )( 2216 ))
          (PORT ADR5 ( 2431 )( 2431 ))
          (PORT ADR4 ( 1456 )( 1456 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage8\/mux25\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 3128 )( 3128 ))
          (PORT ADR2 ( 3174 )( 3174 ))
          (PORT ADR3 ( 2294 )( 2294 ))
          (PORT ADR4 ( 1211 )( 1211 ))
          (PORT ADR1 ( 2674 )( 2674 ))
          (PORT ADR0 ( 1699 )( 1699 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r\<1\>\/r\<1\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 143 )( 143 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage4\/mux2\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2239 )( 2239 ))
          (PORT ADR4 ( 297 )( 297 ))
          (PORT ADR0 ( 489 )( 489 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stage4\/mux30\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 605 )( 605 ))
          (PORT ADR2 ( 2239 )( 2239 ))
          (PORT ADR0 ( 489 )( 489 ))
          (IOPATH ADR1 O ( 99 )( 99 ))
          (IOPATH ADR2 O ( 114 )( 114 ))
          (IOPATH ADR0 O ( 103 )( 103 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage8\/mux26\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2316 )( 2316 ))
          (PORT ADR3 ( 2212 )( 2212 ))
          (PORT ADR1 ( 2268 )( 2268 ))
          (PORT ADR4 ( 1892 )( 1892 ))
          (PORT ADR0 ( 2299 )( 2299 ))
          (PORT ADR5 ( 1651 )( 1651 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage8\/mux30\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2449 )( 2449 ))
          (PORT ADR5 ( 2162 )( 2162 ))
          (PORT ADR1 ( 2378 )( 2378 ))
          (PORT ADR3 ( 1961 )( 1961 ))
          (PORT ADR4 ( 1946 )( 1946 ))
          (PORT ADR2 ( 2151 )( 2151 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r\<13\>\/r\<13\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage4\/mux14\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2281 )( 2281 ))
          (PORT ADR0 ( 494 )( 494 ))
          (PORT ADR4 ( 346 )( 346 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stage4\/mux18\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 586 )( 586 ))
          (PORT ADR1 ( 2281 )( 2281 ))
          (PORT ADR0 ( 494 )( 494 ))
          (IOPATH ADR3 O ( 114 )( 114 ))
          (IOPATH ADR1 O ( 100 )( 100 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage8\/mux10\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2057 )( 2057 ))
          (PORT ADR1 ( 2439 )( 2439 ))
          (PORT ADR0 ( 2225 )( 2225 ))
          (PORT ADR3 ( 2205 )( 2205 ))
          (PORT ADR2 ( 2043 )( 2043 ))
          (PORT ADR4 ( 1919 )( 1919 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage8\/mux14\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2060 )( 2060 ))
          (PORT ADR3 ( 2268 )( 2268 ))
          (PORT ADR1 ( 2255 )( 2255 ))
          (PORT ADR0 ( 2396 )( 2396 ))
          (PORT ADR2 ( 2188 )( 2188 ))
          (PORT ADR4 ( 1727 )( 1727 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage8\/mux5\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3549 )( 3549 ))
          (PORT ADR5 ( 2937 )( 2937 ))
          (PORT ADR3 ( 2102 )( 2102 ))
          (PORT ADR2 ( 1961 )( 1961 ))
          (PORT ADR1 ( 1873 )( 1873 ))
          (PORT ADR4 ( 2494 )( 2494 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r\<23\>\/r\<23\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage4\/mux24\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2755 )( 2755 ))
          (PORT ADR4 ( 339 )( 339 ))
          (PORT ADR3 ( 313 )( 313 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stage4\/mux28\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 503 )( 503 ))
          (PORT ADR1 ( 2755 )( 2755 ))
          (PORT ADR4 ( 339 )( 339 ))
          (IOPATH ADR0 O ( 102 )( 102 ))
          (IOPATH ADR1 O ( 95 )( 95 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage8\/mux20\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2306 )( 2306 ))
          (PORT ADR2 ( 2476 )( 2476 ))
          (PORT ADR0 ( 2119 )( 2119 ))
          (PORT ADR4 ( 2049 )( 2049 ))
          (PORT ADR3 ( 1892 )( 1892 ))
          (PORT ADR1 ( 2147 )( 2147 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage8\/mux24\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2307 )( 2307 ))
          (PORT ADR0 ( 2621 )( 2621 ))
          (PORT ADR3 ( 2020 )( 2020 ))
          (PORT ADR2 ( 2807 )( 2807 ))
          (PORT ADR1 ( 2291 )( 2291 ))
          (PORT ADR4 ( 1707 )( 1707 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage8\/mux28\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2308 )( 2308 ))
          (PORT ADR2 ( 2480 )( 2480 ))
          (PORT ADR1 ( 1954 )( 1954 ))
          (PORT ADR3 ( 1845 )( 1845 ))
          (PORT ADR0 ( 2358 )( 2358 ))
          (PORT ADR4 ( 1805 )( 1805 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r\<14\>\/r\<14\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 143 )( 143 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage4\/mux15\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2319 )( 2319 ))
          (PORT ADR0 ( 489 )( 489 ))
          (PORT ADR4 ( 340 )( 340 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stage4\/mux19\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 506 )( 506 ))
          (PORT ADR3 ( 2319 )( 2319 ))
          (PORT ADR0 ( 489 )( 489 ))
          (IOPATH ADR2 O ( 114 )( 114 ))
          (IOPATH ADR3 O ( 115 )( 115 ))
          (IOPATH ADR0 O ( 103 )( 103 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage8\/mux11\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2333 )( 2333 ))
          (PORT ADR1 ( 2667 )( 2667 ))
          (PORT ADR3 ( 1736 )( 1736 ))
          (PORT ADR2 ( 2277 )( 2277 ))
          (PORT ADR0 ( 2014 )( 2014 ))
          (PORT ADR4 ( 1796 )( 1796 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage8\/mux15\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2335 )( 2335 ))
          (PORT ADR3 ( 2479 )( 2479 ))
          (PORT ADR0 ( 1902 )( 1902 ))
          (PORT ADR2 ( 2112 )( 2112 ))
          (PORT ADR4 ( 2210 )( 2210 ))
          (PORT ADR1 ( 2238 )( 2238 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r\<6\>\/r\<6\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 143 )( 143 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage4\/mux7\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2374 )( 2374 ))
          (PORT ADR0 ( 489 )( 489 ))
          (PORT ADR4 ( 339 )( 339 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stage4\/mux11\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 748 )( 748 ))
          (PORT ADR2 ( 2374 )( 2374 ))
          (PORT ADR0 ( 489 )( 489 ))
          (IOPATH ADR1 O ( 99 )( 99 ))
          (IOPATH ADR2 O ( 114 )( 114 ))
          (IOPATH ADR0 O ( 103 )( 103 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage8\/mux3\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2216 )( 2216 ))
          (PORT ADR1 ( 2550 )( 2550 ))
          (PORT ADR4 ( 1914 )( 1914 ))
          (PORT ADR0 ( 2022 )( 2022 ))
          (PORT ADR3 ( 1842 )( 1842 ))
          (PORT ADR2 ( 2175 )( 2175 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stage8\/mux7\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2218 )( 2218 ))
          (PORT ADR1 ( 2550 )( 2550 ))
          (PORT ADR3 ( 1943 )( 1943 ))
          (PORT ADR2 ( 2488 )( 2488 ))
          (PORT ADR4 ( 1714 )( 1714 ))
          (PORT ADR0 ( 2143 )( 2143 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_11_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1296 )( 1296 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_9_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1196 )( 1196 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_7_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1300 )( 1300 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_10_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1539 )( 1539 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_8_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1300 )( 1300 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_12_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1294 )( 1294 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_21_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1303 )( 1303 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_30_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1574 )( 1574 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_15_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1196 )( 1196 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_25_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1399 )( 1399 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_20_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1296 )( 1296 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_23_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1397 )( 1397 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_17_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1194 )( 1194 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_13_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1303 )( 1303 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_18_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1294 )( 1294 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_14_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1333 )( 1333 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_22_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1300 )( 1300 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_31_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1583 )( 1583 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_16_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1359 )( 1359 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_24_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1376 )( 1376 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_26_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1399 )( 1399 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_27_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1525 )( 1525 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_28_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1630 )( 1630 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_19_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1229 )( 1229 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_29_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1797 )( 1797 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_0_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1554 )( 1554 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_6_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1300 )( 1300 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_2_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1398 )( 1398 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_3_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1500 )( 1500 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_1_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1523 )( 1523 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_5_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1428 )( 1428 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_4_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1383 )( 1383 ))
        )
      )
  )
)
