(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "leftrightshift")
  (DATE "Sat Mar 07 15:30:15 2020")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 0.95)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2269 )( 2269 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2289 )( 2289 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_4_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 835 )( 835 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2250 )( 2250 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_5_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 823 )( 823 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_2_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 844 )( 844 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2262 )( 2262 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_20_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2254 )( 2254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_3_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 827 )( 827 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_27_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2266 )( 2266 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_9_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 815 )( 815 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_26_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2265 )( 2265 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_24_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2262 )( 2262 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE shift_0_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 837 )( 837 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_16_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2252 )( 2252 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE shift_1_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 817 )( 817 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_25_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2253 )( 2253 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_19_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2254 )( 2254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_18_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2241 )( 2241 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_17_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2250 )( 2250 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_11_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 772 )( 772 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_12_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 824 )( 824 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE shift_2_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 763 )( 763 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_10_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 812 )( 812 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE control_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 826 )( 826 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_28_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2268 )( 2268 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_29_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2236 )( 2236 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE shift_3_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 826 )( 826 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE shift_4_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 826 )( 826 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_17_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 803 )( 803 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_19_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 804 )( 804 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_21_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 831 )( 831 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_14_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 841 )( 841 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_31_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 824 )( 824 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_30_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 833 )( 833 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_13_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 831 )( 831 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_15_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 845 )( 845 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_16_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 844 )( 844 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_23_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 828 )( 828 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_22_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 822 )( 822 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_24_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 822 )( 822 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_20_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 831 )( 831 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_18_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 799 )( 799 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_26_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 836 )( 836 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_25_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 823 )( 823 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_27_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 829 )( 829 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_28_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 828 )( 828 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_7_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 815 )( 815 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2230 )( 2230 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_22_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2285 )( 2285 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_30_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2236 )( 2236 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_6_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 817 )( 817 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_8_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 815 )( 815 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_23_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2242 )( 2242 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_31_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2267 )( 2267 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_14_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2243 )( 2243 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_21_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2274 )( 2274 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_15_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2237 )( 2237 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2266 )( 2266 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_0_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec2\/mux15\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 3814 )( 3814 ))
          (PORT ADR0 ( 3052 )( 3052 ))
          (PORT ADR3 ( 426 )( 426 ))
          (PORT ADR2 ( 371 )( 371 ))
          (PORT ADR1 ( 504 )( 504 ))
          (PORT ADR4 ( 211 )( 211 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage2\/mux14\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3583 )( 3583 ))
          (PORT ADR2 ( 3707 )( 3707 ))
          (PORT ADR0 ( 1342 )( 1342 ))
          (PORT ADR5 ( 1076 )( 1076 ))
          (PORT ADR3 ( 1315 )( 1315 ))
          (PORT ADR4 ( 1103 )( 1103 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec2\/mux19\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 3601 )( 3601 ))
          (PORT ADR1 ( 2938 )( 2938 ))
          (PORT ADR0 ( 622 )( 622 ))
          (PORT ADR2 ( 543 )( 543 ))
          (PORT ADR3 ( 429 )( 429 ))
          (PORT ADR5 ( 122 )( 122 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage2\/mux18\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 3386 )( 3386 ))
          (PORT ADR3 ( 3928 )( 3928 ))
          (PORT ADR5 ( 1142 )( 1142 ))
          (PORT ADR0 ( 1230 )( 1230 ))
          (PORT ADR2 ( 1508 )( 1508 ))
          (PORT ADR1 ( 1243 )( 1243 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec2\/mux14\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 3587 )( 3587 ))
          (PORT ADR3 ( 2748 )( 2748 ))
          (PORT ADR1 ( 604 )( 604 ))
          (PORT ADR2 ( 524 )( 524 ))
          (PORT ADR0 ( 618 )( 618 ))
          (PORT ADR5 ( 112 )( 112 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage2\/mux13\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 3386 )( 3386 ))
          (PORT ADR4 ( 3412 )( 3412 ))
          (PORT ADR3 ( 1076 )( 1076 ))
          (PORT ADR1 ( 1286 )( 1286 ))
          (PORT ADR0 ( 1148 )( 1148 ))
          (PORT ADR2 ( 1280 )( 1280 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2284 )( 2284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2253 )( 2253 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec2\/mux22\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 3311 )( 3311 ))
          (PORT ADR5 ( 2034 )( 2034 ))
          (PORT ADR2 ( 486 )( 486 ))
          (PORT ADR1 ( 602 )( 602 ))
          (PORT ADR0 ( 719 )( 719 ))
          (PORT ADR4 ( 193 )( 193 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage2\/mux21\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 3484 )( 3484 ))
          (PORT ADR5 ( 2956 )( 2956 ))
          (PORT ADR1 ( 1342 )( 1342 ))
          (PORT ADR2 ( 846 )( 846 ))
          (PORT ADR0 ( 1001 )( 1001 ))
          (PORT ADR4 ( 798 )( 798 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2283 )( 2283 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_1_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 847 )( 847 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec2\/mux13\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3765 )( 3765 ))
          (PORT ADR5 ( 2404 )( 2404 ))
          (PORT ADR3 ( 556 )( 556 ))
          (PORT ADR2 ( 497 )( 497 ))
          (PORT ADR1 ( 637 )( 637 ))
          (PORT ADR4 ( 211 )( 211 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage2\/mux12\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 3532 )( 3532 ))
          (PORT ADR0 ( 3843 )( 3843 ))
          (PORT ADR2 ( 1220 )( 1220 ))
          (PORT ADR5 ( 821 )( 821 ))
          (PORT ADR1 ( 1214 )( 1214 ))
          (PORT ADR3 ( 1060 )( 1060 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE num_29_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 827 )( 827 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2267 )( 2267 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2257 )( 2257 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2266 )( 2266 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec2\/mux18\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 4226 )( 4226 ))
          (PORT ADR5 ( 2459 )( 2459 ))
          (PORT ADR2 ( 490 )( 490 ))
          (PORT ADR4 ( 315 )( 315 ))
          (PORT ADR3 ( 455 )( 455 ))
          (PORT ADR1 ( 611 )( 611 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE stagec1\/s\<15\>\/stagec1\/s\<15\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 143 )( 143 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage2\/mux16\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3691 )( 3691 ))
          (PORT ADR0 ( 3839 )( 3839 ))
          (PORT ADR5 ( 1097 )( 1097 ))
          (PORT ADR3 ( 1121 )( 1121 ))
          (PORT ADR4 ( 1082 )( 1082 ))
          (PORT ADR2 ( 1188 )( 1188 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec2\/mux16\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 4105 )( 4105 ))
          (PORT ADR2 ( 2908 )( 2908 ))
          (PORT ADR3 ( 464 )( 464 ))
          (PORT ADR4 ( 174 )( 174 ))
          (PORT ADR1 ( 624 )( 624 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stagec2\/mux17\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 4105 )( 4105 ))
          (PORT ADR2 ( 2908 )( 2908 ))
          (PORT ADR3 ( 464 )( 464 ))
          (PORT ADR4 ( 174 )( 174 ))
          (PORT ADR1 ( 624 )( 624 ))
          (IOPATH ADR0 O ( 103 )( 103 ))
          (IOPATH ADR2 O ( 114 )( 114 ))
          (IOPATH ADR3 O ( 115 )( 115 ))
          (IOPATH ADR4 O ( 107 )( 107 ))
          (IOPATH ADR1 O ( 99 )( 99 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage2\/mux15\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3707 )( 3707 ))
          (PORT ADR4 ( 3521 )( 3521 ))
          (PORT ADR0 ( 1304 )( 1304 ))
          (PORT ADR5 ( 905 )( 905 ))
          (PORT ADR2 ( 1264 )( 1264 ))
          (PORT ADR3 ( 977 )( 977 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage2\/mux17\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3707 )( 3707 ))
          (PORT ADR5 ( 3616 )( 3616 ))
          (PORT ADR4 ( 1087 )( 1087 ))
          (PORT ADR3 ( 975 )( 975 ))
          (PORT ADR2 ( 1082 )( 1082 ))
          (PORT ADR0 ( 1305 )( 1305 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec2\/mux20\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 3872 )( 3872 ))
          (PORT ADR0 ( 2943 )( 2943 ))
          (PORT ADR4 ( 304 )( 304 ))
          (PORT ADR3 ( 455 )( 455 ))
          (PORT ADR1 ( 763 )( 763 ))
          (PORT ADR5 ( 258 )( 258 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage2\/mux19\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3697 )( 3697 ))
          (PORT ADR3 ( 3673 )( 3673 ))
          (PORT ADR4 ( 919 )( 919 ))
          (PORT ADR0 ( 1067 )( 1067 ))
          (PORT ADR5 ( 763 )( 763 ))
          (PORT ADR2 ( 1375 )( 1375 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2245 )( 2245 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2281 )( 2281 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec2\/mux21\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3623 )( 3623 ))
          (PORT ADR5 ( 2418 )( 2418 ))
          (PORT ADR4 ( 342 )( 342 ))
          (PORT ADR2 ( 479 )( 479 ))
          (PORT ADR3 ( 543 )( 543 ))
          (PORT ADR1 ( 627 )( 627 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage2\/mux20\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 3857 )( 3857 ))
          (PORT ADR1 ( 3450 )( 3450 ))
          (PORT ADR4 ( 1073 )( 1073 ))
          (PORT ADR0 ( 1179 )( 1179 ))
          (PORT ADR2 ( 1130 )( 1130 ))
          (PORT ADR5 ( 708 )( 708 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec2\/mux11\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3382 )( 3382 ))
          (PORT ADR5 ( 1931 )( 1931 ))
          (PORT ADR3 ( 429 )( 429 ))
          (PORT ADR2 ( 467 )( 467 ))
          (PORT ADR1 ( 814 )( 814 ))
          (PORT ADR4 ( 193 )( 193 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage2\/mux10\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 3583 )( 3583 ))
          (PORT ADR4 ( 3176 )( 3176 ))
          (PORT ADR0 ( 1040 )( 1040 ))
          (PORT ADR2 ( 715 )( 715 ))
          (PORT ADR5 ( 995 )( 995 ))
          (PORT ADR1 ( 866 )( 866 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec2\/mux3\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2607 )( 2607 ))
          (PORT ADR2 ( 1338 )( 1338 ))
          (PORT ADR1 ( 747 )( 747 ))
          (PORT ADR0 ( 719 )( 719 ))
          (PORT ADR3 ( 435 )( 435 ))
          (PORT ADR4 ( 211 )( 211 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage2\/mux2\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2828 )( 2828 ))
          (PORT ADR4 ( 1929 )( 1929 ))
          (PORT ADR0 ( 1195 )( 1195 ))
          (PORT ADR1 ( 1219 )( 1219 ))
          (PORT ADR5 ( 900 )( 900 ))
          (PORT ADR3 ( 1335 )( 1335 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec2\/mux24\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2911 )( 2911 ))
          (PORT ADR5 ( 1726 )( 1726 ))
          (PORT ADR1 ( 818 )( 818 ))
          (PORT ADR4 ( 288 )( 288 ))
          (PORT ADR0 ( 627 )( 627 ))
          (PORT ADR3 ( 312 )( 312 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage2\/mux23\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2873 )( 2873 ))
          (PORT ADR5 ( 2671 )( 2671 ))
          (PORT ADR4 ( 846 )( 846 ))
          (PORT ADR1 ( 863 )( 863 ))
          (PORT ADR0 ( 957 )( 957 ))
          (PORT ADR3 ( 1481 )( 1481 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE stagec1\/q\<8\>\/stagec1\/q\<8\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 143 )( 143 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage8\/mux9\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2324 )( 2324 ))
          (PORT ADR0 ( 494 )( 494 ))
          (PORT ADR4 ( 356 )( 356 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stagec1\/stage8\/mux17\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 594 )( 594 ))
          (PORT ADR2 ( 2324 )( 2324 ))
          (PORT ADR0 ( 494 )( 494 ))
          (IOPATH ADR1 O ( 99 )( 99 ))
          (IOPATH ADR2 O ( 114 )( 114 ))
          (IOPATH ADR0 O ( 103 )( 103 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage16\/mux1\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2221 )( 2221 ))
          (PORT ADR1 ( 2704 )( 2704 ))
          (PORT ADR0 ( 2160 )( 2160 ))
          (PORT ADR3 ( 1481 )( 1481 ))
          (PORT ADR4 ( 1820 )( 1820 ))
          (PORT ADR2 ( 1533 )( 1533 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage16\/mux9\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2428 )( 2428 ))
          (PORT ADR1 ( 2697 )( 2697 ))
          (PORT ADR2 ( 2139 )( 2139 ))
          (PORT ADR0 ( 2080 )( 2080 ))
          (PORT ADR5 ( 1669 )( 1669 ))
          (PORT ADR4 ( 1414 )( 1414 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec2\/mux23\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 3135 )( 3135 ))
          (PORT ADR3 ( 2028 )( 2028 ))
          (PORT ADR0 ( 621 )( 621 ))
          (PORT ADR1 ( 603 )( 603 ))
          (PORT ADR4 ( 415 )( 415 ))
          (PORT ADR5 ( 122 )( 122 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage2\/mux22\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 3259 )( 3259 ))
          (PORT ADR3 ( 3109 )( 3109 ))
          (PORT ADR2 ( 1122 )( 1122 ))
          (PORT ADR4 ( 586 )( 586 ))
          (PORT ADR0 ( 868 )( 868 ))
          (PORT ADR1 ( 1077 )( 1077 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out_0_OBUF\/out_0_OBUF_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 153 )( 153 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec2\/mux1\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2670 )( 2670 ))
          (PORT ADR2 ( 1355 )( 1355 ))
          (PORT ADR1 ( 606 )( 606 ))
          (PORT ADR4 ( 190 )( 190 ))
          (PORT ADR3 ( 431 )( 431 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stagec2\/mux32\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2670 )( 2670 ))
          (PORT ADR2 ( 1355 )( 1355 ))
          (PORT ADR1 ( 606 )( 606 ))
          (PORT ADR4 ( 190 )( 190 ))
          (PORT ADR3 ( 431 )( 431 ))
          (IOPATH ADR0 O ( 100 )( 100 ))
          (IOPATH ADR2 O ( 113 )( 113 ))
          (IOPATH ADR1 O ( 98 )( 98 ))
          (IOPATH ADR4 O ( 102 )( 102 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage2\/mux31\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 2307 )( 2307 ))
          (PORT ADR5 ( 1985 )( 1985 ))
          (PORT ADR2 ( 1043 )( 1043 ))
          (PORT ADR1 ( 1190 )( 1190 ))
          (PORT ADR0 ( 1071 )( 1071 ))
          (PORT ADR3 ( 1108 )( 1108 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec2\/mux31\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2708 )( 2708 ))
          (PORT ADR0 ( 1625 )( 1625 ))
          (PORT ADR4 ( 306 )( 306 ))
          (PORT ADR2 ( 587 )( 587 ))
          (PORT ADR1 ( 937 )( 937 ))
          (PORT ADR5 ( 269 )( 269 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage2\/mux30\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2108 )( 2108 ))
          (PORT ADR0 ( 2248 )( 2248 ))
          (PORT ADR4 ( 912 )( 912 ))
          (PORT ADR3 ( 1077 )( 1077 ))
          (PORT ADR1 ( 1410 )( 1410 ))
          (PORT ADR2 ( 1235 )( 1235 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec2\/mux7\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2706 )( 2706 ))
          (PORT ADR3 ( 1447 )( 1447 ))
          (PORT ADR0 ( 1322 )( 1322 ))
          (PORT ADR2 ( 889 )( 889 ))
          (PORT ADR1 ( 1163 )( 1163 ))
          (PORT ADR4 ( 185 )( 185 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage2\/mux6\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2617 )( 2617 ))
          (PORT ADR4 ( 2124 )( 2124 ))
          (PORT ADR0 ( 1710 )( 1710 ))
          (PORT ADR1 ( 1191 )( 1191 ))
          (PORT ADR5 ( 1296 )( 1296 ))
          (PORT ADR3 ( 1223 )( 1223 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec2\/mux2\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2184 )( 2184 ))
          (PORT ADR0 ( 1368 )( 1368 ))
          (PORT ADR1 ( 735 )( 735 ))
          (PORT ADR2 ( 480 )( 480 ))
          (PORT ADR3 ( 646 )( 646 ))
          (PORT ADR4 ( 211 )( 211 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage2\/mux1\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2226 )( 2226 ))
          (PORT ADR1 ( 2373 )( 2373 ))
          (PORT ADR4 ( 752 )( 752 ))
          (PORT ADR3 ( 1216 )( 1216 ))
          (PORT ADR2 ( 1118 )( 1118 ))
          (PORT ADR0 ( 1297 )( 1297 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec2\/mux26\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2957 )( 2957 ))
          (PORT ADR3 ( 1701 )( 1701 ))
          (PORT ADR1 ( 709 )( 709 ))
          (PORT ADR2 ( 902 )( 902 ))
          (PORT ADR5 ( 532 )( 532 ))
          (PORT ADR4 ( 203 )( 203 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage2\/mux25\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 2701 )( 2701 ))
          (PORT ADR1 ( 2841 )( 2841 ))
          (PORT ADR5 ( 576 )( 576 ))
          (PORT ADR3 ( 1675 )( 1675 ))
          (PORT ADR2 ( 698 )( 698 ))
          (PORT ADR0 ( 1276 )( 1276 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec2\/mux25\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2842 )( 2842 ))
          (PORT ADR1 ( 1769 )( 1769 ))
          (PORT ADR3 ( 574 )( 574 ))
          (PORT ADR5 ( 326 )( 326 ))
          (PORT ADR2 ( 391 )( 391 ))
          (PORT ADR4 ( 210 )( 210 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage2\/mux24\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3017 )( 3017 ))
          (PORT ADR3 ( 2671 )( 2671 ))
          (PORT ADR0 ( 1154 )( 1154 ))
          (PORT ADR2 ( 827 )( 827 ))
          (PORT ADR5 ( 454 )( 454 ))
          (PORT ADR4 ( 888 )( 888 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec2\/mux10\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 2994 )( 2994 ))
          (PORT ADR5 ( 1939 )( 1939 ))
          (PORT ADR1 ( 727 )( 727 ))
          (PORT ADR2 ( 491 )( 491 ))
          (PORT ADR0 ( 729 )( 729 ))
          (PORT ADR3 ( 334 )( 334 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage2\/mux9\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 3071 )( 3071 ))
          (PORT ADR5 ( 3004 )( 3004 ))
          (PORT ADR2 ( 961 )( 961 ))
          (PORT ADR3 ( 783 )( 783 ))
          (PORT ADR0 ( 893 )( 893 ))
          (PORT ADR1 ( 958 )( 958 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec2\/mux9\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3056 )( 3056 ))
          (PORT ADR3 ( 1820 )( 1820 ))
          (PORT ADR1 ( 620 )( 620 ))
          (PORT ADR2 ( 526 )( 526 ))
          (PORT ADR5 ( 432 )( 432 ))
          (PORT ADR4 ( 201 )( 201 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage2\/mux8\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3026 )( 3026 ))
          (PORT ADR1 ( 3067 )( 3067 ))
          (PORT ADR2 ( 1060 )( 1060 ))
          (PORT ADR4 ( 656 )( 656 ))
          (PORT ADR3 ( 570 )( 570 ))
          (PORT ADR5 ( 692 )( 692 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec2\/mux6\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2352 )( 2352 ))
          (PORT ADR0 ( 1363 )( 1363 ))
          (PORT ADR1 ( 616 )( 616 ))
          (PORT ADR5 ( 673 )( 673 ))
          (PORT ADR2 ( 643 )( 643 ))
          (PORT ADR4 ( 193 )( 193 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage2\/mux5\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2217 )( 2217 ))
          (PORT ADR1 ( 2369 )( 2369 ))
          (PORT ADR0 ( 1441 )( 1441 ))
          (PORT ADR2 ( 914 )( 914 ))
          (PORT ADR3 ( 1326 )( 1326 ))
          (PORT ADR4 ( 930 )( 930 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec2\/mux29\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2316 )( 2316 ))
          (PORT ADR2 ( 1286 )( 1286 ))
          (PORT ADR3 ( 421 )( 421 ))
          (PORT ADR1 ( 505 )( 505 ))
          (PORT ADR4 ( 293 )( 293 ))
          (PORT ADR0 ( 667 )( 667 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage2\/mux28\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2518 )( 2518 ))
          (PORT ADR5 ( 1986 )( 1986 ))
          (PORT ADR1 ( 1265 )( 1265 ))
          (PORT ADR3 ( 1296 )( 1296 ))
          (PORT ADR4 ( 904 )( 904 ))
          (PORT ADR2 ( 1231 )( 1231 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec2\/mux30\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2518 )( 2518 ))
          (PORT ADR1 ( 1386 )( 1386 ))
          (PORT ADR2 ( 510 )( 510 ))
          (PORT ADR4 ( 311 )( 311 ))
          (PORT ADR0 ( 618 )( 618 ))
          (PORT ADR5 ( 213 )( 213 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage2\/mux29\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 1995 )( 1995 ))
          (PORT ADR1 ( 2258 )( 2258 ))
          (PORT ADR2 ( 1348 )( 1348 ))
          (PORT ADR4 ( 990 )( 990 ))
          (PORT ADR0 ( 1391 )( 1391 ))
          (PORT ADR3 ( 1112 )( 1112 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec2\/mux5\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2885 )( 2885 ))
          (PORT ADR5 ( 1104 )( 1104 ))
          (PORT ADR4 ( 402 )( 402 ))
          (PORT ADR0 ( 624 )( 624 ))
          (PORT ADR2 ( 581 )( 581 ))
          (PORT ADR3 ( 311 )( 311 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage2\/mux4\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2419 )( 2419 ))
          (PORT ADR0 ( 2126 )( 2126 ))
          (PORT ADR2 ( 1047 )( 1047 ))
          (PORT ADR5 ( 1014 )( 1014 ))
          (PORT ADR4 ( 1189 )( 1189 ))
          (PORT ADR1 ( 1184 )( 1184 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec2\/mux12\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3519 )( 3519 ))
          (PORT ADR5 ( 2323 )( 2323 ))
          (PORT ADR1 ( 619 )( 619 ))
          (PORT ADR3 ( 525 )( 525 ))
          (PORT ADR2 ( 614 )( 614 ))
          (PORT ADR4 ( 211 )( 211 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage2\/mux11\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 3762 )( 3762 ))
          (PORT ADR4 ( 3238 )( 3238 ))
          (PORT ADR0 ( 1100 )( 1100 ))
          (PORT ADR5 ( 598 )( 598 ))
          (PORT ADR1 ( 965 )( 965 ))
          (PORT ADR2 ( 1132 )( 1132 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec2\/mux4\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2461 )( 2461 ))
          (PORT ADR5 ( 1010 )( 1010 ))
          (PORT ADR2 ( 489 )( 489 ))
          (PORT ADR1 ( 506 )( 506 ))
          (PORT ADR4 ( 432 )( 432 ))
          (PORT ADR3 ( 342 )( 342 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage2\/mux3\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2386 )( 2386 ))
          (PORT ADR5 ( 1875 )( 1875 ))
          (PORT ADR0 ( 1332 )( 1332 ))
          (PORT ADR4 ( 1091 )( 1091 ))
          (PORT ADR2 ( 1218 )( 1218 ))
          (PORT ADR3 ( 1073 )( 1073 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec2\/mux28\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2705 )( 2705 ))
          (PORT ADR3 ( 1212 )( 1212 ))
          (PORT ADR0 ( 816 )( 816 ))
          (PORT ADR5 ( 221 )( 221 ))
          (PORT ADR2 ( 537 )( 537 ))
          (PORT ADR4 ( 222 )( 222 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage2\/mux27\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2389 )( 2389 ))
          (PORT ADR3 ( 2088 )( 2088 ))
          (PORT ADR1 ( 1304 )( 1304 ))
          (PORT ADR0 ( 1699 )( 1699 ))
          (PORT ADR5 ( 1227 )( 1227 ))
          (PORT ADR4 ( 1000 )( 1000 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec2\/mux27\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2393 )( 2393 ))
          (PORT ADR2 ( 1554 )( 1554 ))
          (PORT ADR5 ( 614 )( 614 ))
          (PORT ADR4 ( 420 )( 420 ))
          (PORT ADR0 ( 641 )( 641 ))
          (PORT ADR3 ( 313 )( 313 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage2\/mux26\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2087 )( 2087 ))
          (PORT ADR3 ( 1910 )( 1910 ))
          (PORT ADR0 ( 1035 )( 1035 ))
          (PORT ADR1 ( 1471 )( 1471 ))
          (PORT ADR5 ( 751 )( 751 ))
          (PORT ADR4 ( 1419 )( 1419 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage2\/mux32\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2327 )( 2327 ))
          (PORT ADR1 ( 2198 )( 2198 ))
          (PORT ADR2 ( 1115 )( 1115 ))
          (PORT ADR5 ( 631 )( 631 ))
          (PORT ADR3 ( 719 )( 719 ))
          (PORT ADR4 ( 751 )( 751 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec2\/mux8\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2946 )( 2946 ))
          (PORT ADR2 ( 1749 )( 1749 ))
          (PORT ADR3 ( 537 )( 537 ))
          (PORT ADR5 ( 242 )( 242 ))
          (PORT ADR1 ( 720 )( 720 ))
          (PORT ADR4 ( 213 )( 213 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage2\/mux7\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2942 )( 2942 ))
          (PORT ADR1 ( 2956 )( 2956 ))
          (PORT ADR5 ( 705 )( 705 ))
          (PORT ADR2 ( 735 )( 735 ))
          (PORT ADR4 ( 643 )( 643 ))
          (PORT ADR0 ( 1043 )( 1043 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE stagec1\/q\<23\>\/stagec1\/q\<23\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage8\/mux24\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2167 )( 2167 ))
          (PORT ADR4 ( 339 )( 339 ))
          (PORT ADR2 ( 477 )( 477 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stagec1\/stage8\/mux32\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 588 )( 588 ))
          (PORT ADR3 ( 2167 )( 2167 ))
          (PORT ADR4 ( 339 )( 339 ))
          (IOPATH ADR0 O ( 102 )( 102 ))
          (IOPATH ADR3 O ( 111 )( 111 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage16\/mux16\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2296 )( 2296 ))
          (PORT ADR3 ( 2239 )( 2239 ))
          (PORT ADR5 ( 1276 )( 1276 ))
          (PORT ADR0 ( 2233 )( 2233 ))
          (PORT ADR1 ( 1769 )( 1769 ))
          (PORT ADR4 ( 1756 )( 1756 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage16\/mux24\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2433 )( 2433 ))
          (PORT ADR3 ( 2238 )( 2238 ))
          (PORT ADR5 ( 1775 )( 1775 ))
          (PORT ADR2 ( 1480 )( 1480 ))
          (PORT ADR4 ( 1874 )( 1874 ))
          (PORT ADR1 ( 2151 )( 2151 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE stagec1\/q\<7\>\/stagec1\/q\<7\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 143 )( 143 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage8\/mux8\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2271 )( 2271 ))
          (PORT ADR0 ( 489 )( 489 ))
          (PORT ADR4 ( 338 )( 338 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stagec1\/stage8\/mux16\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 460 )( 460 ))
          (PORT ADR3 ( 2271 )( 2271 ))
          (PORT ADR0 ( 489 )( 489 ))
          (IOPATH ADR2 O ( 114 )( 114 ))
          (IOPATH ADR3 O ( 115 )( 115 ))
          (IOPATH ADR0 O ( 103 )( 103 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage16\/mux32\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2419 )( 2419 ))
          (PORT ADR5 ( 2027 )( 2027 ))
          (PORT ADR2 ( 1981 )( 1981 ))
          (PORT ADR4 ( 1358 )( 1358 ))
          (PORT ADR0 ( 2160 )( 2160 ))
          (PORT ADR1 ( 1663 )( 1663 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage16\/mux8\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2605 )( 2605 ))
          (PORT ADR4 ( 2385 )( 2385 ))
          (PORT ADR2 ( 1578 )( 1578 ))
          (PORT ADR5 ( 1664 )( 1664 ))
          (PORT ADR0 ( 2073 )( 2073 ))
          (PORT ADR3 ( 2089 )( 2089 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE stagec1\/q\<1\>\/stagec1\/q\<1\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage8\/mux2\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2226 )( 2226 ))
          (PORT ADR2 ( 505 )( 505 ))
          (PORT ADR4 ( 327 )( 327 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stagec1\/stage8\/mux26\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 310 )( 310 ))
          (PORT ADR0 ( 2226 )( 2226 ))
          (PORT ADR4 ( 327 )( 327 ))
          (IOPATH ADR3 O ( 111 )( 111 ))
          (IOPATH ADR0 O ( 102 )( 102 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage16\/mux18\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2148 )( 2148 ))
          (PORT ADR5 ( 1897 )( 1897 ))
          (PORT ADR0 ( 1808 )( 1808 ))
          (PORT ADR1 ( 2271 )( 2271 ))
          (PORT ADR2 ( 1921 )( 1921 ))
          (PORT ADR4 ( 1795 )( 1795 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage16\/mux26\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 1945 )( 1945 ))
          (PORT ADR3 ( 2103 )( 2103 ))
          (PORT ADR4 ( 1772 )( 1772 ))
          (PORT ADR0 ( 1650 )( 1650 ))
          (PORT ADR2 ( 1898 )( 1898 ))
          (PORT ADR1 ( 2112 )( 2112 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE stagec1\/q\<9\>\/stagec1\/q\<9\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage8\/mux10\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2163 )( 2163 ))
          (PORT ADR0 ( 494 )( 494 ))
          (PORT ADR4 ( 346 )( 346 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stagec1\/stage8\/mux18\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 495 )( 495 ))
          (PORT ADR3 ( 2163 )( 2163 ))
          (PORT ADR0 ( 494 )( 494 ))
          (IOPATH ADR1 O ( 100 )( 100 ))
          (IOPATH ADR3 O ( 114 )( 114 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage16\/mux2\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2290 )( 2290 ))
          (PORT ADR1 ( 2290 )( 2290 ))
          (PORT ADR4 ( 1855 )( 1855 ))
          (PORT ADR2 ( 1681 )( 1681 ))
          (PORT ADR0 ( 2113 )( 2113 ))
          (PORT ADR5 ( 1794 )( 1794 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage16\/mux10\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2294 )( 2294 ))
          (PORT ADR5 ( 1993 )( 1993 ))
          (PORT ADR0 ( 1664 )( 1664 ))
          (PORT ADR2 ( 1958 )( 1958 ))
          (PORT ADR1 ( 2116 )( 2116 ))
          (PORT ADR4 ( 1731 )( 1731 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE stagec1\/q\<5\>\/stagec1\/q\<5\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 143 )( 143 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage8\/mux6\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2329 )( 2329 ))
          (PORT ADR0 ( 494 )( 494 ))
          (PORT ADR4 ( 354 )( 354 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stagec1\/stage8\/mux14\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 498 )( 498 ))
          (PORT ADR2 ( 2329 )( 2329 ))
          (PORT ADR0 ( 494 )( 494 ))
          (IOPATH ADR1 O ( 99 )( 99 ))
          (IOPATH ADR2 O ( 114 )( 114 ))
          (IOPATH ADR0 O ( 103 )( 103 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage16\/mux30\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3059 )( 3059 ))
          (PORT ADR3 ( 2841 )( 2841 ))
          (PORT ADR2 ( 2018 )( 2018 ))
          (PORT ADR5 ( 1919 )( 1919 ))
          (PORT ADR1 ( 2006 )( 2006 ))
          (PORT ADR4 ( 1913 )( 1913 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage16\/mux6\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2884 )( 2884 ))
          (PORT ADR4 ( 2045 )( 2045 ))
          (PORT ADR1 ( 2101 )( 2101 ))
          (PORT ADR0 ( 1987 )( 1987 ))
          (PORT ADR5 ( 1616 )( 1616 ))
          (PORT ADR2 ( 2022 )( 2022 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE stagec1\/q\<20\>\/stagec1\/q\<20\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage8\/mux21\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2544 )( 2544 ))
          (PORT ADR0 ( 494 )( 494 ))
          (PORT ADR4 ( 346 )( 346 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stagec1\/stage8\/mux29\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 525 )( 525 ))
          (PORT ADR1 ( 2544 )( 2544 ))
          (PORT ADR0 ( 494 )( 494 ))
          (IOPATH ADR2 O ( 115 )( 115 ))
          (IOPATH ADR1 O ( 100 )( 100 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage16\/mux13\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2327 )( 2327 ))
          (PORT ADR3 ( 2628 )( 2628 ))
          (PORT ADR4 ( 1851 )( 1851 ))
          (PORT ADR0 ( 2011 )( 2011 ))
          (PORT ADR2 ( 2278 )( 2278 ))
          (PORT ADR1 ( 2035 )( 2035 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage16\/mux21\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2330 )( 2330 ))
          (PORT ADR3 ( 2632 )( 2632 ))
          (PORT ADR4 ( 1795 )( 1795 ))
          (PORT ADR1 ( 2056 )( 2056 ))
          (PORT ADR2 ( 2188 )( 2188 ))
          (PORT ADR0 ( 2121 )( 2121 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE stagec1\/q\<4\>\/stagec1\/q\<4\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 143 )( 143 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage8\/mux5\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2354 )( 2354 ))
          (PORT ADR0 ( 489 )( 489 ))
          (PORT ADR4 ( 339 )( 339 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stagec1\/stage8\/mux13\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 506 )( 506 ))
          (PORT ADR3 ( 2354 )( 2354 ))
          (PORT ADR0 ( 489 )( 489 ))
          (IOPATH ADR2 O ( 114 )( 114 ))
          (IOPATH ADR3 O ( 115 )( 115 ))
          (IOPATH ADR0 O ( 103 )( 103 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage16\/mux29\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2319 )( 2319 ))
          (PORT ADR3 ( 2616 )( 2616 ))
          (PORT ADR0 ( 2006 )( 2006 ))
          (PORT ADR1 ( 2251 )( 2251 ))
          (PORT ADR4 ( 1724 )( 1724 ))
          (PORT ADR2 ( 2186 )( 2186 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage16\/mux5\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2321 )( 2321 ))
          (PORT ADR1 ( 2802 )( 2802 ))
          (PORT ADR3 ( 1864 )( 1864 ))
          (PORT ADR4 ( 1785 )( 1785 ))
          (PORT ADR2 ( 1984 )( 1984 ))
          (PORT ADR0 ( 2196 )( 2196 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE stagec1\/q\<2\>\/stagec1\/q\<2\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage8\/mux3\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2713 )( 2713 ))
          (PORT ADR1 ( 633 )( 633 ))
          (PORT ADR3 ( 302 )( 302 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stagec1\/stage8\/mux27\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 338 )( 338 ))
          (PORT ADR2 ( 2713 )( 2713 ))
          (PORT ADR3 ( 302 )( 302 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
          (IOPATH ADR2 O ( 110 )( 110 ))
          (IOPATH ADR3 O ( 111 )( 111 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage16\/mux27\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2664 )( 2664 ))
          (PORT ADR1 ( 2574 )( 2574 ))
          (PORT ADR4 ( 1589 )( 1589 ))
          (PORT ADR0 ( 2287 )( 2287 ))
          (PORT ADR5 ( 1812 )( 1812 ))
          (PORT ADR2 ( 1729 )( 1729 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage16\/mux19\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2972 )( 2972 ))
          (PORT ADR3 ( 2941 )( 2941 ))
          (PORT ADR0 ( 2314 )( 2314 ))
          (PORT ADR4 ( 1798 )( 1798 ))
          (PORT ADR5 ( 1793 )( 1793 ))
          (PORT ADR2 ( 1917 )( 1917 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE stagec1\/q\<6\>\/stagec1\/q\<6\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 143 )( 143 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage8\/mux7\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2007 )( 2007 ))
          (PORT ADR0 ( 489 )( 489 ))
          (PORT ADR4 ( 339 )( 339 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stagec1\/stage8\/mux15\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 495 )( 495 ))
          (PORT ADR3 ( 2007 )( 2007 ))
          (PORT ADR0 ( 489 )( 489 ))
          (IOPATH ADR1 O ( 99 )( 99 ))
          (IOPATH ADR3 O ( 115 )( 115 ))
          (IOPATH ADR0 O ( 103 )( 103 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage16\/mux31\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2078 )( 2078 ))
          (PORT ADR1 ( 2569 )( 2569 ))
          (PORT ADR0 ( 2002 )( 2002 ))
          (PORT ADR2 ( 2035 )( 2035 ))
          (PORT ADR3 ( 1943 )( 1943 ))
          (PORT ADR4 ( 1596 )( 1596 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage16\/mux7\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2080 )( 2080 ))
          (PORT ADR0 ( 2281 )( 2281 ))
          (PORT ADR3 ( 1944 )( 1944 ))
          (PORT ADR1 ( 2005 )( 2005 ))
          (PORT ADR2 ( 1836 )( 1836 ))
          (PORT ADR4 ( 1443 )( 1443 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE stagec1\/q\<10\>\/stagec1\/q\<10\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage8\/mux11\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2452 )( 2452 ))
          (PORT ADR4 ( 284 )( 284 ))
          (PORT ADR0 ( 494 )( 494 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stagec1\/stage8\/mux19\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 525 )( 525 ))
          (PORT ADR1 ( 2452 )( 2452 ))
          (PORT ADR4 ( 284 )( 284 ))
          (IOPATH ADR2 O ( 115 )( 115 ))
          (IOPATH ADR1 O ( 100 )( 100 ))
          (IOPATH ADR4 O ( 103 )( 103 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage16\/mux11\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2578 )( 2578 ))
          (PORT ADR4 ( 2158 )( 2158 ))
          (PORT ADR2 ( 2160 )( 2160 ))
          (PORT ADR3 ( 1844 )( 1844 ))
          (PORT ADR0 ( 1873 )( 1873 ))
          (PORT ADR1 ( 2205 )( 2205 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage16\/mux3\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2997 )( 2997 ))
          (PORT ADR3 ( 2957 )( 2957 ))
          (PORT ADR1 ( 2112 )( 2112 ))
          (PORT ADR4 ( 2110 )( 2110 ))
          (PORT ADR2 ( 1928 )( 1928 ))
          (PORT ADR5 ( 1804 )( 1804 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE stagec1\/q\<11\>\/stagec1\/q\<11\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage8\/mux12\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2575 )( 2575 ))
          (PORT ADR4 ( 335 )( 335 ))
          (PORT ADR0 ( 505 )( 505 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stagec1\/stage8\/mux20\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 589 )( 589 ))
          (PORT ADR3 ( 2575 )( 2575 ))
          (PORT ADR4 ( 335 )( 335 ))
          (IOPATH ADR1 O ( 100 )( 100 ))
          (IOPATH ADR3 O ( 114 )( 114 ))
          (IOPATH ADR4 O ( 103 )( 103 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage16\/mux12\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2577 )( 2577 ))
          (PORT ADR3 ( 2851 )( 2851 ))
          (PORT ADR4 ( 2137 )( 2137 ))
          (PORT ADR0 ( 1898 )( 1898 ))
          (PORT ADR2 ( 1854 )( 1854 ))
          (PORT ADR1 ( 2153 )( 2153 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage16\/mux4\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2856 )( 2856 ))
          (PORT ADR3 ( 2278 )( 2278 ))
          (PORT ADR1 ( 2145 )( 2145 ))
          (PORT ADR4 ( 2125 )( 2125 ))
          (PORT ADR0 ( 1906 )( 1906 ))
          (PORT ADR5 ( 1764 )( 1764 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE stagec1\/q\<22\>\/stagec1\/q\<22\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 156 )( 156 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage8\/mux23\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2035 )( 2035 ))
          (PORT ADR4 ( 339 )( 339 ))
          (PORT ADR0 ( 617 )( 617 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stagec1\/stage8\/mux31\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 534 )( 534 ))
          (PORT ADR3 ( 2035 )( 2035 ))
          (PORT ADR4 ( 339 )( 339 ))
          (IOPATH ADR2 O ( 116 )( 116 ))
          (IOPATH ADR3 O ( 116 )( 116 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage16\/mux15\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2471 )( 2471 ))
          (PORT ADR3 ( 2103 )( 2103 ))
          (PORT ADR5 ( 1907 )( 1907 ))
          (PORT ADR2 ( 1875 )( 1875 ))
          (PORT ADR0 ( 1915 )( 1915 ))
          (PORT ADR4 ( 1854 )( 1854 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage16\/mux23\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2086 )( 2086 ))
          (PORT ADR3 ( 2395 )( 2395 ))
          (PORT ADR1 ( 2006 )( 2006 ))
          (PORT ADR0 ( 2041 )( 2041 ))
          (PORT ADR4 ( 1460 )( 1460 ))
          (PORT ADR2 ( 1854 )( 1854 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE stagec1\/q\<0\>\/stagec1\/q\<0\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage8\/mux1\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2353 )( 2353 ))
          (PORT ADR2 ( 616 )( 616 ))
          (PORT ADR4 ( 327 )( 327 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stagec1\/stage8\/mux25\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 311 )( 311 ))
          (PORT ADR1 ( 2353 )( 2353 ))
          (PORT ADR4 ( 327 )( 327 ))
          (IOPATH ADR3 O ( 111 )( 111 ))
          (IOPATH ADR1 O ( 95 )( 95 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage16\/mux17\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2294 )( 2294 ))
          (PORT ADR1 ( 2421 )( 2421 ))
          (PORT ADR3 ( 1577 )( 1577 ))
          (PORT ADR4 ( 1744 )( 1744 ))
          (PORT ADR5 ( 1270 )( 1270 ))
          (PORT ADR0 ( 2228 )( 2228 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage16\/mux25\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2433 )( 2433 ))
          (PORT ADR1 ( 2420 )( 2420 ))
          (PORT ADR3 ( 2003 )( 2003 ))
          (PORT ADR2 ( 2036 )( 2036 ))
          (PORT ADR4 ( 1305 )( 1305 ))
          (PORT ADR5 ( 1768 )( 1768 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE stagec1\/q\<3\>\/stagec1\/q\<3\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 156 )( 156 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage8\/mux4\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2657 )( 2657 ))
          (PORT ADR0 ( 617 )( 617 ))
          (PORT ADR3 ( 324 )( 324 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stagec1\/stage8\/mux28\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 349 )( 349 ))
          (PORT ADR1 ( 2657 )( 2657 ))
          (PORT ADR3 ( 324 )( 324 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
          (IOPATH ADR1 O ( 102 )( 102 ))
          (IOPATH ADR3 O ( 116 )( 116 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage16\/mux28\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2541 )( 2541 ))
          (PORT ADR5 ( 2538 )( 2538 ))
          (PORT ADR2 ( 1881 )( 1881 ))
          (PORT ADR0 ( 2346 )( 2346 ))
          (PORT ADR1 ( 2045 )( 2045 ))
          (PORT ADR4 ( 1801 )( 1801 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage16\/mux20\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2455 )( 2455 ))
          (PORT ADR3 ( 2747 )( 2747 ))
          (PORT ADR1 ( 2422 )( 2422 ))
          (PORT ADR4 ( 1834 )( 1834 ))
          (PORT ADR0 ( 2154 )( 2154 ))
          (PORT ADR2 ( 1887 )( 1887 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE stagec1\/q\<21\>\/stagec1\/q\<21\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage8\/mux22\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2375 )( 2375 ))
          (PORT ADR4 ( 327 )( 327 ))
          (PORT ADR3 ( 310 )( 310 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE stagec1\/stage8\/mux30\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 516 )( 516 ))
          (PORT ADR0 ( 2375 )( 2375 ))
          (PORT ADR4 ( 327 )( 327 ))
          (IOPATH ADR2 O ( 110 )( 110 ))
          (IOPATH ADR0 O ( 102 )( 102 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage16\/mux14\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 2746 )( 2746 ))
          (PORT ADR3 ( 2167 )( 2167 ))
          (PORT ADR1 ( 2305 )( 2305 ))
          (PORT ADR2 ( 2118 )( 2118 ))
          (PORT ADR0 ( 2334 )( 2334 ))
          (PORT ADR5 ( 1607 )( 1607 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE stagec1\/stage16\/mux22\/t1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 2752 )( 2752 ))
          (PORT ADR5 ( 1964 )( 1964 ))
          (PORT ADR0 ( 1979 )( 1979 ))
          (PORT ADR3 ( 1915 )( 1915 ))
          (PORT ADR2 ( 2026 )( 2026 ))
          (PORT ADR1 ( 2000 )( 2000 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_9_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1607 )( 1607 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_10_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1836 )( 1836 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_11_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1836 )( 1836 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_12_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1630 )( 1630 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_20_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1533 )( 1533 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_27_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2324 )( 2324 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_26_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1695 )( 1695 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_24_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1614 )( 1614 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_16_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1628 )( 1628 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_25_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1928 )( 1928 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_19_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1425 )( 1425 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_18_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1386 )( 1386 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_17_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1437 )( 1437 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_28_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2334 )( 2334 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_29_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2282 )( 2282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_13_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1514 )( 1514 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_22_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1671 )( 1671 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_30_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2394 )( 2394 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_23_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2093 )( 2093 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_31_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2350 )( 2350 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_14_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1415 )( 1415 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_21_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1532 )( 1532 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_15_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1518 )( 1518 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_3_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1697 )( 1697 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_7_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1533 )( 1533 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_4_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1512 )( 1512 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_8_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1537 )( 1537 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_1_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1534 )( 1534 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_2_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1533 )( 1533 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_5_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1691 )( 1691 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_6_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1520 )( 1520 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_0_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1533 )( 1533 ))
        )
      )
  )
)
